<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <table
      width="850"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="tablescale"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td width="100%">
            <a href="https://ilo.edu.vn" target="_blank">
              <img
                src="./imgs/header-en.png"
                width="850"
                border="0"
                alt=""
                class="imgscale"
              />
            </a>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table
              width="800"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="wrapper"
            >
              <!-- POST 1 -->
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="325"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p class="space-text triple mobile-hide">
                                &nbsp;
                              </p>
                              <p class="space-text mobileOn">&nbsp;</p>
                              <img
                                src="./imgs/tony.png"
                                alt="tony.png"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                              />
                              <p class="space-text">&nbsp;</p>
                              <p>Tony Blacklock</p>
                              <p>Executive Principal</p>
                              <p>
                                <a
                                  href="mailto: tony.blacklock@ilo.edu.vn"
                                  target="_blank"
                                  >tony.blacklock@ilo.edu.vn</a
                                >
                              </p>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="400"
                          border="0"
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                          style="background-color: #ffdce3"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="350"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                class="container"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p class="big" style="color: #f96364">
                                      OPENING WORDS
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p><i>Dear Parent and Carers,</i></p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >It is with mixed emotions that we come
                                        to the end of an eventful academic year
                                        at ILO Preschool. It is with huge
                                        happiness and delight that I reflect on
                                        how much progress our beloved children
                                        have made since school restarted on
                                        February 14.</i
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >Every day at each happy campus of ILO,
                                        I see the children enjoying exciting
                                        learning, deepening friendships, growing
                                        in self-confidence and stature, and
                                        feeling safe and happy at ILOA.</i
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >I also see for our oldest children it
                                        is now time for them to take the next
                                        big step on life’s pathway and move on
                                        to Elementary school. I know that their
                                        teachers feel very proud of all that the
                                        children have achieved and give them
                                        love and luck for the new academic
                                        year.</i
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >We have only a short break before the
                                        start of AY 2022 / 2023, but I thank all
                                        of our ILOA families for your support
                                        and confidence, and I look forward to
                                        the new academic year and exciting times
                                        ahead.</i
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p><i>Best wishes,</i></p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- POST 2 -->
              <tr style="background-color: #f5d5a1">
                <td align="center" valign="top">
                  <table
                    width="740"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <table width="100%">
                          <tr>
                            <td>
                              <table
                                width="335"
                                border="0"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                class="tablescale"
                              >
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="container">
                                      <tr>
                                        <td>
                                          <p class="sub">
                                            ILO SPOTLIGHT OF JULY
                                          </p>
                                          <p class="big blue">
                                            CLOSING CEREMONY AND
                                          </p>
                                          <p class="big blue">
                                            GRADUATION DAY OF
                                          </p>
                                          <p class="big blue">ILO PRESCHOOL</p>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p class="space-text mobileOn">
                                            &nbsp;
                                          </p>
                                          <p>
                                            This July 28, the Closing Ceremony
                                            will mark the growth journey of ILO
                                            children in the last school year.
                                            For Squirrels students, this is a
                                            special and emotional milestone when
                                            they say goodbye to their beloved
                                            preschool before coming to the Grade
                                            One.
                                          </p>
                                          <p class="space-text">&nbsp;</p>
                                          <p>
                                            ILO Preschool would like to invite
                                            parents to attend this important
                                            event at
                                            <span class="blue"
                                              ><strong
                                                >15:00pm, Thursday, July 28,
                                                2022 at Capella Gallery Hall -
                                                No. 24, 3/2 Street, Ward 12,
                                                District 10, HCMC.</strong
                                              ></span
                                            >
                                          </p>
                                          <p class="space-text">&nbsp;</p>
                                          <p>
                                            Please confirm attendance here:
                                            <strong
                                              ><a
                                                href="https://docs.google.com/forms/d/1fpypBQJ-324jgVpz68OvatvTrLau99iv8-VVL_CWx10/viewform?edit_requested=true"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                >[LINK]</a
                                              ></strong
                                            >
                                          </p>
                                          <p class="space-text">&nbsp;</p>
                                          <p>* Notice:</p>
                                          <ul
                                            style="list-style-position: inside"
                                          >
                                            <li>
                                              Each student goes with one (01)
                                              parent.
                                            </li>
                                            <li>
                                              Please park your car in any
                                              parking near the event venue.
                                            </li>
                                            <li>
                                              Students still go to school on
                                              Thursday morning, July 28.
                                            </li>
                                          </ul>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p class="space-text mobileOn">
                                            &nbsp;
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="355"
                                border="0"
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="./imgs/post02.png"
                                      width="100%"
                                      class="imgscale"
                                      alt="post02.png"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./imgs/post02-footer.png"
                    width="100%"
                    class="imgscale"
                    alt="post02-footer.png"
                  />
                </td>
              </tr>
              <!-- POST 3  -->
              <tr>
                <td>
                  <p class="space-text triple mobile-hide">&nbsp;</p>
                  <p class="space-text mobileOn">&nbsp;</p>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="410"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p class="sub">THE STUNNING SUMMER</p>
                              <p class="big orange">SEE THE SUMMER</p>
                              <p class="big orange">IN THE FUTURE!</p>
                              <p class="space-text triple mobile-hide">
                                &nbsp;
                              </p>
                              <p class="space-text mobileOn">&nbsp;</p>
                              <img
                                src="./imgs/post03-1.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-1.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-2.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-2.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-3.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-3.png"
                              />
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="380"
                          border="0"
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="background-color: #f58220"
                              class="rounded"
                            >
                              <table
                                width="320"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                class="container"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text gap">&nbsp;</p>
                                    <p class="white">
                                      All the farm trips, the night camps, the
                                      teddy bear camping for Foxes and Bears,
                                      the activities to explore and play-based
                                      learning during the 8 weeks of the term
                                      “SUMMER TO THE FUTURE” must have left a
                                      beautiful memory in each ILO child.
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p class="white">
                                      Please review some of our children's
                                      interesting moments and read more details
                                      at the ILO Fanpage! See you next summer!
                                    </p>
                                    <p class="space-text gap">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-4.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-4.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-5.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-5.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-6.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-6.png"
                              />
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- POST 4 -->
        <tr>
          <td width="100%">
            <img
              src="./imgs/post04.png"
              width="850"
              border="0"
              alt="post04-header.png"
              class="imgscale"
            />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table
              width="800"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="container"
            >
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="370"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                        >
                          <tr>
                            <td>
                              <p>
                                In July, August and September, ILO students and
                                all the children can join ILO PLAY DATE on
                                Saturdays to explore the deep blue ocean, the
                                wonderful world of marine life and the fairy
                                mermaids.
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                You can accompany your children to experience
                                ILO happy Preschool with many fun corners:
                              </p>
                              <ul style="list-style-position: inside">
                                <li>
                                  <strong>Fish and shrimp competition:</strong>
                                  physical competitions
                                </li>
                                <li>
                                  <strong>Under the cool water:</strong> explore
                                  the water yard
                                </li>
                                <li>
                                  <strong>Lovely baby jellyfish:</strong> show
                                  off your skills
                                </li>
                                <li>
                                  <strong>Miracle salt:</strong> science
                                  experiment
                                </li>
                                <li>
                                  <strong>Ocean restaurant:</strong> fun kitchen
                                  corner
                                </li>
                                <li>
                                  <strong>Baby shark show:</strong> kid sings
                                  happily
                                </li>
                              </ul>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="370"
                          border="0"
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                        >
                          <tr>
                            <td>
                              <p>
                                <strong>ILO PLAY DATE</strong> in July will have
                                one more session at
                                <strong
                                  >8:30am, July 30th at ILO Tan Dinh - ILO Tan
                                  Phu - ILO Go Vap - ILO South Saigon.</strong
                                >
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                Please follow the Fanpage of ILO Preschool to
                                update the schedule for August and September!
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                You can register today here:<a
                                  href="https://bit.ly/Register-ILOPLayDate"
                                  >https://bit.ly/Register-ILOPLayDate</a
                                >
                              </p>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <img
              src="./imgs/post04-footer.png"
              width="850"
              border="0"
              alt="post04-footer.png"
              class="imgscale"
            />
          </td>
        </tr>
        <!-- POST 5 -->
        <tr>
          <td align="center" valign="top">
            <table
              style="background-color: #fffdeb"
              width="800"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="wrapper"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="720"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="container"
                  >
                    <tr>
                      <td>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="sub">EDUCATIONAL JOURNEY WITH ILO</p>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <table width="100%">
                          <tr>
                            <td>
                              <table
                                width="370"
                                border="0"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t1">JUNE WORKSHOP</p>
                                    <p
                                      class="t2"
                                      style="border-bottom: 1px solid #000"
                                    >
                                      PREPARING FOR THE FIRST GRADE
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <img
                                      src="./imgs/post05-1.png"
                                      border="0"
                                      alt="post05-1.png"
                                      class="imgscale"
                                    />
                                    <p class="space-text">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="270"
                                border="0"
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t3">BUILDING A CULTURE OF</p>
                                    <p class="t3 pink">READING AND SPEAKING</p>
                                    <p class="t3 pink">SKILLS</p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p>
                                      At the first webinar of the topic
                                      PREPARING FOR THE FIRST GRADE, our
                                      principals of ILO South Saigon and ILO Tan
                                      Dinh shared with parents interesting and
                                      useful information on how to build a
                                      reading culture in every family, and how
                                      to help children confidently express their
                                      opinions, creating a strong foundation
                                      when children go to primary school.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      You can review the webinar
                                      <a
                                        href="https://www.facebook.com/ilopreschool/videos/1479390315850181"
                                        >here</a
                                      >.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <table width="100%">
                          <tr>
                            <td>
                              <table
                                width="370"
                                border="0"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t1">JULY WORKSHOP</p>
                                    <p
                                      class="t2"
                                      style="border-bottom: 1px solid #000"
                                    >
                                      PREPARATION FOR THE FIRST GRADE
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <img
                                      src="./imgs/post05-2.png"
                                      border="0"
                                      alt="post05-1.png"
                                      class="imgscale"
                                    />
                                    <p class="space-text">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="270"
                                border="0"
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t3">READY TO DISCOVER</p>
                                    <p class="t3 pink">THE NEW JOURNEY</p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p>
                                      In addition to the general skills and
                                      knowledge that need to be equipped for
                                      primary school, it is equally important to
                                      be mentally prepared for our children -
                                      who have just said goodbye to kindergarten
                                      before coming to the first grade. On the
                                      other hand, parents are both happy and
                                      confused with the first special milestone
                                      in your child's life.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      What do we need to prepare for their
                                      children and for ourselves? How can our
                                      children confidently express their
                                      feelings and difficulties when they come
                                      to a new environment?
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      We would like to invite you to join the
                                      last webinar with the topic
                                      <strong
                                        >READY TO DISCOVER THE NEW
                                        JOURNEY</strong
                                      >, sharing common psychological problems
                                      that we and our children face when they
                                      change from kindergarten to grade 1.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <strong>Time:</strong> 9 a.m., Sunday,
                                      July 31, 2022.
                                    </p>
                                    <p>
                                      Please register
                                      <a
                                        href="https://bit.ly/Register-HoithaoILO"
                                        >HERE</a
                                      >.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      The webinar will be livestreamed and
                                      broadcast at the ILO Fanpage.
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER -->
        <tr>
          <td>
            <p class="space-text triple">&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td
            height="20"
            style="font-size: 10px; line-height: 20px"
            class="mobileOn"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td
            height="20"
            style="font-size: 10px; line-height: 20px"
            class="mobileOn"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="100%" height="124" class="middle tablescale">
                  <table
                    width="500"
                    height="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    class="tablescale"
                    align="left"
                  >
                    <tr>
                      <td class="vert-middle">
                        <table
                          width="60"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          class="tablescale mobile-hide"
                          align="left"
                        >
                          <tr>
                            <td width="100%">
                              <p class="space-w-60">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="450"
                          class="tablescale"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="right"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                width="55%"
                                class="tablescale"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                              >
                                <tr>
                                  <td width="100%">
                                    <p
                                      class="text-footer text-center xanh titlereu"
                                    >
                                      Tinh hoa giáo dục Phần Lan
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="45%"
                                class="tablescale"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="right"
                              >
                                <tr>
                                  <td width="35">
                                    <a href="https://ilo.edu.vn"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-home.png"
                                        width="29"
                                        alt="ILO Academy"
                                        class="normal"
                                    /></a>
                                  </td>
                                  <td width="35">
                                    <a
                                      href="https://www.youtube.com/channel/UCWizKyF_gKVu7CNh2YPKPfQ"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-youtube.png"
                                        width="29"
                                        alt="Youtube"
                                        class="normal"
                                    /></a>
                                  </td>
                                  <td width="35">
                                    <a
                                      href="https://www.facebook.com/iloacademy"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-fb.png"
                                        width="29"
                                        alt="Facebook"
                                        class="normal"
                                    /></a>
                                  </td>
                                  <td width="35">
                                    <a
                                      href="https://instagram.com/iloacademy?utm_medium=copy_link"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-instagram.png"
                                        width="29"
                                        alt="Facebook"
                                        class="normal"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="350"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    class="tablescale mobile-hide"
                    align="right"
                  >
                    <tr>
                      <td width="100%">
                        <img src="./imgs/circle.png" width="290" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0; vertical-align: top">
          <td style="margin: 0; padding: 0; vertical-align: top">
            <p
              class="text-center"
              style="
                color: #58595b;
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 14px;
                line-height: 24px;
                margin: 0;
                padding: 0;
                text-align: center;
              "
            >
              <a
                href="[[UNSUB_LINK_EN]]"
                style="margin: 0; padding: 0; text-decoration: none"
                >Unsubscribe</a
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
