<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <table
      width="850"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="tablescale"
    >
      <tbody>
        <!-- HEADER -->
        <tr>
          <td width="100%">
            <a href="https://ilo.edu.vn" target="_blank">
              <img
                src="./imgs/header-vi.png"
                width="850"
                border="0"
                alt=""
                class="imgscale"
              />
            </a>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table
              width="800"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="wrapper"
            >
              <!-- POST 1 -->
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="325"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p class="space-text triple mobile-hide">
                                &nbsp;
                              </p>
                              <p class="space-text mobileOn">&nbsp;</p>
                              <img
                                src="./imgs/tony.png"
                                alt="tony.png"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                              />
                              <p class="space-text">&nbsp;</p>
                              <p>Tony Blacklock</p>
                              <p>
                                Tổng hiệu trưởng Hệ thống Mầm non hạnh phúc ILO
                              </p>
                              <p>
                                <a
                                  href="mailto: tony.blacklock@ilo.edu.vn"
                                  target="_blank"
                                  >tony.blacklock@ilo.edu.vn</a
                                >
                              </p>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="400"
                          border="0"
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                          style="background-color: #ffdce3"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="350"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                class="container"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p class="big" style="color: #f96364">
                                      LỜI NGỎ TỪ THẦY TỔNG HIỆU TRƯỞNG
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p><i>Thưa Quý Phụ huynh,</i></p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >Chúng ta sắp cùng nhau khép lại một năm
                                        học đầy ắp các sự kiện tại ILO Preschool
                                        với biết bao cảm xúc. Tôi vô cùng hạnh
                                        phúc khi chứng kiến sự tiến bộ mà những
                                        học sinh thân yêu của chúng ta đạt được
                                        trong năm học qua, kể từ khi trường học
                                        mở cửa từ ngày 14/2.</i
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >Mỗi ngày tại các ngôi trường hạnh phúc
                                        của ILO, tôi nhìn thấy các em trải
                                        nghiệm những giờ vui học đầy thú vị, kết
                                        nối tình bạn thêm sâu sắc, phát triển sự
                                        tự tin và giá trị bản thân, đồng thời
                                        cảm thấy an toàn và hạnh phúc tại ILO.
                                      </i>
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >Đối với những học sinh Squirrels của
                                        chúng ta, giờ là lúc các con tiến thêm
                                        một bước quan trọng trên đường đời, trở
                                        thành học sinh Tiểu học. Tôi tin rằng
                                        các thầy cô giáo sẽ cảm thấy rất tự hào
                                        về tất cả những gì các em đạt được, và
                                        gửi đến các em tình yêu thương cùng lời
                                        chúc cho một năm học mới.</i
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <i
                                        >Chỉ còn ít ngày nữa thôi, chúng ta sẽ
                                        chính thức tạm biệt năm học cũ, và bước
                                        vào năm học 2022 - 2023 từ ngày
                                        8/8/2022. Tôi xin trân trọng cảm ơn tất
                                        cả Quý Phụ huynh vì sự ủng hộ và tin
                                        tưởng của các Ba Mẹ, Và tôi mong đợi một
                                        năm học mới với bao điều thú vị đang đón
                                        chờ phía trước.</i
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p><i>Trân trọng</i></p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- POST 2 -->
              <tr style="background-color: #f5d5a1">
                <td align="center" valign="top">
                  <table
                    width="740"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <table width="100%">
                          <tr>
                            <td>
                              <table
                                width="335"
                                border="0"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                class="tablescale"
                              >
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="container">
                                      <tr>
                                        <td>
                                          <p class="sub">SỰ KIỆN THÁNG 7</p>
                                          <p class="big blue">LỄ TỔNG KẾT VÀ</p>
                                          <p class="big blue">
                                            LỄ TỐT NGHIỆP KHÓA ĐẦU TIÊN
                                          </p>
                                          <p class="big blue">
                                            CỦA ILO PRESCHOOL
                                          </p>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p class="space-text mobileOn">
                                            &nbsp;
                                          </p>
                                          <p>
                                            Ngày 28/7 này, Lễ tổng kết năm học
                                            2021-2022 sẽ đánh dấu chặng đường
                                            trưởng thành của từng bạn nhỏ ILO
                                            trong năm học qua. Với các em học
                                            sinh Squirrels, đây là cột mốc đặc
                                            biệt và đầy cảm xúc khi con tạm biệt
                                            trường mầm non thân yêu trước khi
                                            vào lớp Một.
                                          </p>
                                          <p class="space-text">&nbsp;</p>
                                          <p>
                                            ILO Preschool kính mời Quý Phụ huynh
                                            tham dự sự kiện quan trọng này vào
                                            lúc
                                            <span class="blue"
                                              ><strong
                                                >15 giờ, thứ Năm, ngày 28/7/2022
                                                tại Capella Gallery Hall - số
                                                24, đường 3 tháng 2, Phường 12,
                                                Quận 10, TP. HCM.</strong
                                              ></span
                                            >
                                          </p>
                                          <p class="space-text">&nbsp;</p>
                                          <p>
                                            Vui lòng xác nhận tham dự tại đây:
                                            <strong
                                              ><a
                                                href="https://docs.google.com/forms/d/1fpypBQJ-324jgVpz68OvatvTrLau99iv8-VVL_CWx10/viewform?edit_requested=true"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                >[LINK]</a
                                              ></strong
                                            >
                                          </p>
                                          <p class="space-text">&nbsp;</p>
                                          <p>* Lưu ý:</p>
                                          <ul
                                            style="list-style-position: inside"
                                          >
                                            <li>
                                              Mỗi gia đình học sinh tham dự đại
                                              diện một (01) phụ huynh.
                                            </li>
                                            <li>
                                              Quý Phụ huynh vui lòng gửi xe ô tô
                                              tại các khu vực lân cận địa điểm
                                              tổ chức sự kiện.
                                            </li>
                                            <li>
                                              Học sinh vẫn đến trường vào sáng
                                              thứ Năm, ngày 28/7.
                                            </li>
                                          </ul>
                                          <p
                                            class="space-text triple mobile-hide"
                                          >
                                            &nbsp;
                                          </p>
                                          <p class="space-text mobileOn">
                                            &nbsp;
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="355"
                                border="0"
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="./imgs/post02.png"
                                      width="100%"
                                      class="imgscale"
                                      alt="post02.png"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./imgs/post02-footer.png"
                    width="100%"
                    class="imgscale"
                    alt="post02-footer.png"
                  />
                </td>
              </tr>
              <!-- POST 3  -->
              <tr>
                <td>
                  <p class="space-text triple mobile-hide">&nbsp;</p>
                  <p class="space-text mobileOn">&nbsp;</p>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="410"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p class="sub">MÙA HÈ RỰC RỠ</p>
                              <p class="big orange">TẠM BIỆT</p>
                              <p class="big orange">MỘT MÙA HÈ ĐÁNG NHỚ!</p>
                              <p class="space-text triple mobile-hide">
                                &nbsp;
                              </p>
                              <p class="space-text mobileOn">&nbsp;</p>
                              <img
                                src="./imgs/post03-1.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-1.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-2.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-2.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-3.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-3.png"
                              />
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="380"
                          border="0"
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="background-color: #f58220"
                              class="rounded"
                            >
                              <table
                                width="320"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                class="container"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text gap">&nbsp;</p>
                                    <p class="white">
                                      Những chuyến đi trải nghiệm “một ngày làm
                                      nông dân” ở vùng ngoại ô thành phố đầy cây
                                      xanh, những buổi cắm trại đêm quây quần
                                      bên lửa trại hay cắm trại gấu bông ấm áp
                                      dành cho các bạn Foxes và Bears, những
                                      hoạt động khám phá và vui học đầy thú vị
                                      trong suốt 8 tuần của học kỳ hè “SUMMER TO
                                      THE FUTURE” hẳn đã để lại trong mỗi bạn
                                      nhỏ ILO một ký ức tươi đẹp.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p class="white">
                                      Mời Ba Mẹ cùng xem lại một vài khoảnh khắc
                                      thú vị của các con và đón đọc thêm chi
                                      tiết tại Fanpage ILO nhé! Hẹn gặp lại các
                                      con vào mùa hè năm sau!
                                    </p>
                                    <p class="space-text gap">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-4.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-4.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-5.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-5.png"
                              />
                              <p class="space-text">&nbsp;</p>
                              <img
                                src="./imgs/post03-6.png"
                                width="100%"
                                class="imgscale"
                                alt="post03-6.png"
                              />
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- POST 4 -->
        <tr>
          <td width="100%">
            <img
              src="./imgs/post04-vi.png"
              width="850"
              border="0"
              alt="post04-header.png"
              class="imgscale"
            />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table
              width="800"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="container"
            >
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="370"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                        >
                          <tr>
                            <td>
                              <p>
                                Tháng 7, 8 và 9 năm nay, ngày hội ILO PLAY DATE
                                sẽ cùng các bạn nhỏ khám phá đại dương xanh
                                thẳm, thế giới sinh vật biển kỳ thú và nàng tiên
                                cá trong cổ tích.
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                Ba Mẹ có thể cùng các con trải nghiệm không gian
                                của Ngôi trường hạnh phúc với nhiều góc vui
                                chơi:
                              </p>
                              <ul style="list-style-position: inside">
                                <li>
                                  <strong>Cá tôm tranh tài:</strong>
                                  các cuộc thi thể chất
                                </li>
                                <li>
                                  <strong>Dưới làn nước mát:</strong> khám phá
                                  sân nước
                                </li>
                                <li>
                                  <strong>Bé sứa đáng yêu:</strong> trổ tài khéo
                                  tay
                                </li>
                                <li>
                                  <strong>Hạt muối thần kỳ:</strong> thí nghiệm
                                  khoa học
                                </li>
                                <li>
                                  <strong>Ocean restaurant:</strong> góc vui làm
                                  bếp
                                </li>
                                <li>
                                  <strong>Baby shark show:</strong> bé vui ca
                                  hát
                                </li>
                              </ul>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="370"
                          border="0"
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="table-midle tablescale"
                        >
                          <tr>
                            <td>
                              <p>
                                <strong>ILO PLAY DATE</strong> tháng 7 sẽ còn 1
                                buổi vào lúc
                                <strong
                                  >8:30am, ngày 30/7 tại ILO Tân Định - ILO Tân
                                  Phú - ILO Gò Vấp - ILO Nam Sài Gòn.</strong
                                >
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                Mời Ba Mẹ theo dõi Fanpage ILO Preschool để cập
                                nhật lịch tổ chức tháng 8 và 9 nhé!
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                Quý Phụ huynh có thể đăng ký ngay hôm nay tại
                                đây:
                                <a href="https://bit.ly/Register-ILOPLayDate"
                                  >https://bit.ly/Register-ILOPLayDate</a
                                >
                              </p>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <img
              src="./imgs/post04-footer.png"
              width="850"
              border="0"
              alt="post04-footer.png"
              class="imgscale"
            />
          </td>
        </tr>
        <!-- POST 5 -->
        <tr>
          <td align="center" valign="top">
            <table
              style="background-color: #fffdeb"
              width="800"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="wrapper"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="720"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="container"
                  >
                    <tr>
                      <td>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="sub">HÀNH TRÌNH GIÁO DỤC CÙNG ILO</p>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <table width="100%">
                          <tr>
                            <td>
                              <table
                                width="370"
                                border="0"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t1">WORKSHOP THÁNG 6</p>
                                    <p
                                      class="t2"
                                      style="border-bottom: 1px solid #000"
                                    >
                                      CHUẨN BỊ TÂM THẾ CHO TRẺ VÀO LỚP MỘT
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <img
                                      src="./imgs/post05-1.png"
                                      border="0"
                                      alt="post05-1.png"
                                      class="imgscale"
                                    />
                                    <p class="space-text">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="270"
                                border="0"
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t3">XÂY DỰNG VĂN HÓA ĐỌC</p>
                                    <p class="t3 pink">READING AND SPEAKING</p>
                                    <p class="t3 pink">SKILLS</p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p>
                                      Tại buổi hội thảo kỳ 1 với chủ đề
                                      <strong
                                        >CHUẨN BỊ TÂM THẾ CHO TRẺ VÀO LỚP
                                        MỘT</strong
                                      >
                                      đang “nóng hổi” trong thời điểm này, hai
                                      cô hiệu trưởng của ILO Nam Sài Gòn và ILO
                                      Tân Định đã chia sẻ đến các phụ huynh
                                      những thông tin thú vị và bổ ích về cách
                                      xây dựng văn hóa đọc trong mỗi gia đình,
                                      và cách giúp trẻ tự tin, mạnh dạn khi phát
                                      biểu ý kiến, tạo nền tảng vững vàng khi
                                      con vào tiểu học.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Quý Phụ huynh có thể xem lại buổi hội thảo
                                      <a
                                        href="https://www.facebook.com/ilopreschool/videos/1479390315850181"
                                        >tại đây</a
                                      >.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <p class="space-text mobileOn">&nbsp;</p>
                        <p class="space-text triple mobile-hide">&nbsp;</p>
                        <table width="100%">
                          <tr>
                            <td>
                              <table
                                width="370"
                                border="0"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t1">WORKSHOP THÁNG 7</p>
                                    <p
                                      class="t2"
                                      style="border-bottom: 1px solid #000"
                                    >
                                      CHUẨN BỊ TÂM THẾ CHO TRẺ VÀO LỚP MỘT
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <img
                                      src="./imgs/post05-2.png"
                                      border="0"
                                      alt="post05-1.png"
                                      class="imgscale"
                                    />
                                    <p class="space-text">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="270"
                                border="0"
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="t3">SẴN SÀNG KHÁM PHÁ</p>
                                    <p class="t3 pink">HÀNH TRÌNH MỚI</p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                    <p>
                                      Bên cạnh những kỹ năng và kiến thức tổng
                                      quát cần trang bị cho hành trình vào tiểu
                                      học, điều quan trọng không kém là sự chuẩn
                                      bị vững vàng về mặt tâm lý cho các con -
                                      những cô cậu bé vừa tạm biệt trường mầm
                                      non, bỡ ngỡ bước vào lớp Một. Mặt khác,
                                      các bậc cha mẹ cũng bối rối không kém
                                      trước cột mốc trưởng thành đầu tiên trong
                                      cuộc đời của con.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Người lớn cần chuẩn bị những gì cho con và
                                      cho chính mình? Làm thế nào để con tin cậy
                                      thổ lộ những cảm xúc, khó khăn của con khi
                                      bước vào một môi trường mới?
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      ILO trân trọng mời Quý Phụ huynh cùng tham
                                      gia buổi hội thảo kỳ 2 với nội dung
                                      <strong
                                        >SẴN SÀNG KHÁM PHÁ HÀNH TRÌNH
                                        MỚI</strong
                                      >, chia sẻ những vấn đề tâm lý trẻ thường
                                      gặp khi chuyển từ mầm non sang lớp Một và
                                      giải mã tâm lý của Ba Mẹ trước chặng đường
                                      mới của con.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      <strong>Thời gian:</strong> 9 giờ sáng,
                                      Chủ nhật, ngày 31/7/2022.
                                    </p>
                                    <p>
                                      Quý Phụ huynh vui lòng đăng ký
                                      <a
                                        href="https://bit.ly/Register-HoithaoILO"
                                        >TẠI ĐÂY</a
                                      >.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Hội thảo sẽ được livestream và phát sóng
                                      tại Fanpage ILO.
                                    </p>
                                    <p class="space-text triple mobile-hide">
                                      &nbsp;
                                    </p>
                                    <p class="space-text mobileOn">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER -->
        <tr>
          <td>
            <p class="space-text triple">&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td
            height="20"
            style="font-size: 10px; line-height: 20px"
            class="mobileOn"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td
            height="20"
            style="font-size: 10px; line-height: 20px"
            class="mobileOn"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="100%" height="124" class="middle tablescale">
                  <table
                    width="500"
                    height="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    class="tablescale"
                    align="left"
                  >
                    <tr>
                      <td class="vert-middle">
                        <table
                          width="60"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          class="tablescale mobile-hide"
                          align="left"
                        >
                          <tr>
                            <td width="100%">
                              <p class="space-w-60">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="450"
                          class="tablescale"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="right"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                width="55%"
                                class="tablescale"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                              >
                                <tr>
                                  <td width="100%">
                                    <p
                                      class="text-footer text-center xanh titlereu"
                                    >
                                      Tinh hoa giáo dục Phần Lan
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="45%"
                                class="tablescale"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="right"
                              >
                                <tr>
                                  <td width="35">
                                    <a href="https://ilo.edu.vn"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-home.png"
                                        width="29"
                                        alt="ILO Academy"
                                        class="normal"
                                    /></a>
                                  </td>
                                  <td width="35">
                                    <a
                                      href="https://www.youtube.com/channel/UCWizKyF_gKVu7CNh2YPKPfQ"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-youtube.png"
                                        width="29"
                                        alt="Youtube"
                                        class="normal"
                                    /></a>
                                  </td>
                                  <td width="35">
                                    <a
                                      href="https://www.facebook.com/iloacademy"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-fb.png"
                                        width="29"
                                        alt="Facebook"
                                        class="normal"
                                    /></a>
                                  </td>
                                  <td width="35">
                                    <a
                                      href="https://instagram.com/iloacademy?utm_medium=copy_link"
                                      ><img
                                        src="https://ilo.edu.vn/storage/external-upload/newsletter/newsletterOct2021/imgs/ic-instagram.png"
                                        width="29"
                                        alt="Facebook"
                                        class="normal"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="350"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    class="tablescale mobile-hide"
                    align="right"
                  >
                    <tr>
                      <td width="100%">
                        <img src="./imgs/circle.png" width="290" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0; vertical-align: top">
          <td style="margin: 0; padding: 0; vertical-align: top">
            <p
              class="text-center"
              style="
                color: #58595b;
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 14px;
                line-height: 24px;
                margin: 0;
                padding: 0;
                text-align: center;
              "
            >
              <a
                href="[[UNSUB_LINK_EN]]"
                style="margin: 0; padding: 0; text-decoration: none"
                >Unsubscribe</a
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
