* {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

body {
  font-size: 14px;
  font-family: "Helvetica Neue", sans-serif;
  line-height: 20px;
}
.title {
  color: #1b478f;
}
p,
li {
  margin: 0;
  padding: 0;
  font-size: 13px;
  text-align: justify;
  font-family: "Helvetica Neue", sans-serif;
  line-height: 22px;
  color: #58595b;
  &.small {
    font-size: 12px;
  }
}
.border-left {
  border-radius: 0px 35px;
}
.border-right {
  border-radius: 35px 0px;
}
.text-center {
  text-align: center;
}

.yellow {
  background-color: #ffeecf;
}
.title {
  font-size: 22px;
  line-height: 26px;
  color: #000f9f;
  text-align: left;
}

ul.list {
  padding-left: 15px;
}

img {
  display: block;
}

table,
table tr,
table tr td {
  vertical-align: top;
  margin: 0;
  padding: 0;
}

.space {
  width: 46px;
}

.space-text {
  font-size: 0;
  line-height: 8px;

  &.double {
    line-height: 16px;
  }

  &.triple {
    line-height: 28px;
  }
}

br {
  height: 3px;
}

p {
  &.space-105 {
    width: 105px;
  }

  &.space-50 {
    width: 50px;
  }

  &.big {
    font-size: 18px;
  }

  &.upper {
    text-transform: uppercase;
  }

  &.space-w-130 {
    width: 130px;
  }

  &.space-w-100 {
    width: 100px;
  }

  &.space-h-60 {
    height: 60px;
  }

  &.title-table {
    text-transform: uppercase;
    font-size: 12px;
    width: 220px;
  }

  &.red {
    color: #e01d41;
  }

  &.space-w-20 {
    width: 20px;
  }

  &.space-w-50 {
    width: 50px;
  }

  &.space-w-10 {
    width: 10px;
  }

  &.space-h-10 {
    height: 10px;
  }

  &.space-h-20 {
    height: 20px;
  }

  &.space-h-30 {
    height: 30px;
  }

  &.white {
    color: white;
  }

  &.text-height {
    height: 80px;
  }

  &.space-w-15 {
    width: 15px;
  }

  &.space-w-100 {
    width: 100px;
  }

  &.time {
    width: 120px;
  }

  &.line {
    width: 80px;
    height: 1px;
    background: #666;
  }
}

td.vert-bot {
  vertical-align: bottom;
}

span.xanh {
  color: #1b4995;
}

span.red {
  color: #c02241;
}

span.cam {
  color: #ec6d2a;
}

span.big {
  font-size: 18px;
}

span.circle {
  font-size: 20px;
  padding-top: 10px;
}

p.note {
  font-weight: 400;
  font-style: italic;
}

span {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

table.table-content {
  td {
    vertical-align: middle;
  }

  h2 {
    font-size: 40px;
    line-height: 50px;
    color: #2d3377;
  }

  .schedule {
    td {
      vertical-align: top;
    }
  }
}

table {
  td.right-align {
    align: right;
  }
}

table.inform {
  td {
    align: center;
    vertical-align: middle;

    p {
      color: white;
      text-align: center;
    }
  }
}

table.center-table {
  td.center {
    align: center;
  }

  p.text-center {
    text-align: center;
  }
}

table.table-padding {
  td {
    padding: 20px;
  }
}

table.text-footer {
  background-color: #1d488b;
}

table.content-table {
  background-color: #f0f0f2;
}

.xanh {
  color: #1b4995;
}

p.small-text {
  font-size: 12px;
  line-height: 20px;
}

p.text-center {
  text-align: center;
}

.wrapperIcon,
.vert-middle,
.right-align {
  vertical-align: middle;
}

.text-right {
  text-align: right;
}

.cta-button {
  p.btn-cta {
    font-size: 16px;
    color: #000f9f;
    text-transform: uppercase;
  }
}

p.tim {
  color: #000f9f;
}

.vang {
  color: #c6975d;
}

table.table-schedule {
  td.head {
    background: #c6975d;

    p.text-white {
      color: white;
      font-weight: 600;
    }
  }

  td {
    vertical-align: middle;
    border: 1px solid gray;
    padding: 5px;
  }
}

.bg-wrapper {
  padding: 30px;

  &.bgxanh {
    background-color: #000f9f;
  }

  &.bgxam {
    background-color: #f4f7fc;
  }
  &.bgvang {
    background-color: #ffe900;
  }
  &.bgborder {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}
.red {
  color: #e71e2f;
}
.blue {
  color: #000f9f;
}
p.number-format {
  font-size: 60px;
  line-height: 50px;
  font-weight: 800;

  &.small {
    font-size: 45px;
  }
}

.table-midle {
  tr > td {
    vertical-align: middle;
  }
}

.mobile-hide {
  display: block;
}

.mobile-show {
  display: none;
}

p {
  &.size {
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    &.bigger {
      font-size: 23px;
      line-height: 30px;
    }
  }

  &.subtitle {
    font-size: 17px;
  }
}
.equal-height {
  height: 600px;
}

@media only screen and (max-device-width: 640px) {
  /* tablet-larger phone CSS styles go here */
  p {
    &.size {
      font-size: 16px;
      line-height: 25px;
      text-align: left;
    }
  }
  .equal-height {
    height: 100%;
  }
  .tablescale {
    width: 440px !important;
    margin: 0 !important;
  }
  .imgscale {
    width: 100% !important;
  }
  .container {
    width: 300px !important;
    padding: 0 !important;
  }
  .container-2 {
    width: 280px !important;
    padding: 0 !important;
  }
  .mobile-show {
    display: block;
  }
  .space-text {
    padding-top: 3px;

    &.double {
      padding-top: 10px;
    }

    &.triple {
      padding-top: 20px;
    }
  }
  p.number-format {
    font-size: 40px;
  }
  table.post {
    padding-bottom: 20px;
  }
  .text-right {
    text-align: center;
  }
  .mobile-hide {
    display: none;
  }
  .mobile-show {
    display: block;
  }
  img.img-ic {
    margin: auto !important;
  }
}

@media only screen and (max-device-width: 479px) {
  /* smaller-mobile-specific CSS styles go here */
  .tablescale {
    width: 100% !important;
    margin: 0 !important;
  }
  .imgscale {
    width: 100% !important;
    height: auto !important;
    margin: auto !important;
  }
  .left-sidebar,
  .right-sidebar {
    width: 20px;
  }

  .space-text {
    line-height: 5px;

    &.double {
      line-height: 10px;
    }

    &.triple {
      line-height: 20px;
    }
  }
  img.img-line {
    display: none;
  }
  .mobile-hide {
    display: none;
  }
  .mobile-show {
    display: block;
  }
  .text-right {
    text-align: center;
  }
  img.img-ic {
    margin: auto !important;
  }
}
