<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CLB TIẾNG ANH ILA CAFE | GIỚI THIỆU CHỦ ĐỀ NGÀY 30/07</title>
  </head>
  <body>
    <table
      width="850"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="tablescale"
    >
      <tr>
        <td>
          <img src="./imgs/header-draw.png" class="imgscale" width="850" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table
            width="680"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="container"
          >
            <tr>
              <td width="100%" align="center">
                <table
                  width="100%"
                  class="content-table"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%"></td>
                  </tr>
                </table>
                <p class="space-text triple">&nbsp;</p>
                <p>
                  <strong>Xin chào các thành viên mới của ILA CAFE,</strong>
                </p>
                <p>
                  Lời đầu tiên, ILA cảm ơn bạn đã dành sự quan tâm và đăng ký
                  tham gia <strong>CÂU LẠC BỘ TIẾNG ANH ILA - ILA CAFE.</strong>
                </p>
                <p class="space-text">&nbsp;</p>
                <p>
                  Thấu hiểu cảm xúc là một trong những “bí quyết” giúp bạn hạnh
                  phúc hơn trong cuộc sống. Với chủ đề DRAW YOUR FEELING, hãy
                  cùng ILA CAFE lắng nghe những cảm xúc của chính các bạn thông
                  qua các bức vẽ, để từ đó có thể hiểu và yêu quý bản thân hơn
                  nhé!
                </p>
                <p class="space-text">&nbsp;</p>
                <p>Thông tin chi tiết về sự kiện:</p>
                <p>
                  Thời gian:
                  <strong>9g00, sáng Thứ Bảy, 30/7/2022 (dự kiến)</strong>
                </p>
                <p>
                  Địa điểm:
                  <strong
                    >Tipsy Art Co-working Art Space, 6B, Nguyễn Cảnh Chân, Quận
                    1, TP.HCM (dự kiến)</strong
                  >
                </p>
                <p>Thời lượng: <strong>135 phút</strong></p>
                <p class="space-text">&nbsp;</p>
                <p><strong>Chương trình chi tiết:</strong></p>
                <p><i>9g00 - 9g10: </i><strong>Giao lưu</strong></p>
                <p>
                  <i>9g10 - 9g20: </i
                  ><strong
                    >Giới thiệu một số từ vựng và cụm từ về cảm xúc</strong
                  >
                </p>
                <p>
                  <i>9g20 - 9g30: </i><strong>Thảo luận: Tôi cảm thấy… </strong>
                </p>
                <p>
                  <i>9g30 - 10g00: </i
                  ><strong>Hoạt động vẽ tranh 1: Tôi vẽ vì…</strong>
                </p>
                <p>
                  <i>10g00 - 10g10: </i
                  ><strong>Thường thức tranh trừu tượng</strong>
                </p>
                <p>
                  <i>10g10 - 11g00: </i
                  ><strong>Hoạt động vẽ tranh 2: Draw Your feeling</strong>
                </p>
                <p>
                  <i>11g00 - 11g15: </i
                  ><strong>Tổng kết và chụp ảnh tập thể</strong>
                </p>
                <p class="space-text">&nbsp;</p>
                <p>
                  Hẹn gặp lại bạn tại ILA CAFE, nếu còn bất kỳ thắc mắc hoặc câu
                  hỏi nào liên quan đến chương trình, xin vui lòng liên hệ thông
                  qua số Hotline: 1900 6965
                </p>
                <p class="space-text">&nbsp;</p>
                <p>Trân trọng,</p>
                <p class="space-text">&nbsp;</p>
                <p><strong>ILA.</strong></p>
              </td>
            </tr>
            <tr>
              <td colspan="3" height="30">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="tablescale"
                >
                  <tr>
                    <td width="100%">
                      <table
                        width="350"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        class="tablescale"
                        align="right"
                      >
                        <tr>
                          <td width="100%">
                            <table
                              width="180"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="left"
                              class="tablescale border"
                            >
                              <tr>
                                <td
                                  width="35"
                                  style="
                                    border-collapse: collapse;
                                    margin: 0;
                                    padding: 0;
                                    vertical-align: top;
                                  "
                                >
                                  <a
                                    href="https://ila.edu.vn"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      text-decoration: none;
                                    "
                                    ><img
                                      src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-home.png"
                                      width="29"
                                      alt="ILA"
                                      class="img-ic"
                                  /></a>
                                </td>
                                <td
                                  width="35"
                                  style="
                                    border-collapse: collapse;
                                    margin: 0;
                                    padding: 0;
                                    vertical-align: top;
                                  "
                                >
                                  <a
                                    href="https://www.youtube.com/user/ILAVietnam1"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      text-decoration: none;
                                    "
                                    ><img
                                      src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-youtube.png"
                                      width="29"
                                      alt="Youtube"
                                      class="img-ic"
                                  /></a>
                                </td>
                                <td
                                  width="35"
                                  style="
                                    border-collapse: collapse;
                                    margin: 0;
                                    padding: 0;
                                    vertical-align: top;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/ilavn/"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      text-decoration: none;
                                    "
                                    ><img
                                      src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-fb.png"
                                      width="29"
                                      alt="Facebook"
                                      class="img-ic"
                                  /></a>
                                </td>
                                <td
                                  width="35"
                                  style="
                                    border-collapse: collapse;
                                    margin: 0;
                                    padding: 0;
                                    vertical-align: top;
                                  "
                                >
                                  <a
                                    href="https://www.instagram.com/ilavietnam/"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      text-decoration: none;
                                    "
                                    ><img
                                      src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-instagram.png"
                                      width="29"
                                      alt="Facebook"
                                      class="img-ic"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                            <p class="mobile-show">&nbsp;</p>
                            <table
                              width="150"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="right"
                              class="tablescale"
                            >
                              <tr>
                                <td width="100%">
                                  <p class="text-right blue">
                                    <strong
                                      style="
                                        border-collapse: collapse;
                                        margin: 0;
                                        padding: 0;
                                      "
                                    >
                                      <a
                                        href="https://ila.edu.vn"
                                        style="
                                          border-collapse: collapse;
                                          margin: 0;
                                          padding: 0;
                                          text-decoration: none;
                                        "
                                      >
                                        <span class="blue"
                                          >hotline
                                          <strong>1900 6965</strong>
                                        </span></a
                                      >
                                    </strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="3" height="20">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
