<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/event-notification.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-logo">
        <a href="" class="logo">
          <img src="./imgs/logo.png" alt="" class="logo" />
        </a>
      </div>
      <div class="container">
        <h1 class="header-title">It’s never to late to study!</h1>
        <span class="header-sub-title"
          >Any successful career starts with a good education</span
        >
      </div>
    </header>
    <main>
      <section class="notice">
        <div class="item blue">
          <div class="title">Event july</div>
          <div class="sub-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in vo-
          </div>
          <button>just do it!</button>
        </div>
        <div class="item orange">
          <div class="title">jake</div>
          <div class="sub-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore
          </div>
          <a href="">Find out more <img src="./imgs/button.png" alt="" /></a>
        </div>
        <div class="item green">
          <div class="title">classes</div>
          <div class="sub-title">
            Morning Stretching lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do
          </div>
          <a href=""><img src="./imgs/button.png" alt="" />Find out more </a>
        </div>
      </section>
      <section class="trainer">
        <div class="container">
          <h3>trainers</h3>
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="item">
                <img src="./imgs/trainer-img.png" alt="" />
                <div class="content">
                  <h3>stacy</h3>
                  <p class="position">Cardio Training</p>
                  <div class="hidden">
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do
                    </p>
                    <button>Schedule sessions</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="item">
                <img src="./imgs/trainer-img.png" alt="" />
                <div class="content">
                  <h3>stacy</h3>
                  <p class="position">Cardio Training</p>
                  <div class="hidden">
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do
                    </p>
                    <button>Schedule sessions</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="item">
                <img src="./imgs/trainer-img.png" alt="" />
                <div class="content">
                  <h3>stacy</h3>
                  <p class="position">Cardio Training</p>
                  <div class="hidden">
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do
                    </p>
                    <button>Schedule sessions</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">REGISTER</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">Fullname</span>
              <input
                type="text"
                class="form-control"
                placeholder="Fullname"
                aria-label="Fullname"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">Email</span>
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"
                >Phone Number</span
              >
              <input
                type="text"
                class="form-control"
                placeholder="Phone Number"
                aria-label="Phone Number"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <h2>STOP SAYING <br />“I can’t”</h2>
        <p>you can. you just choose not to.</p>
        <button
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          Let’s Train together now!
        </button>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/fd1ca04b64.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
</html>
