header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
  .container-fluid {
    .topnav {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        display: none;
        @media screen and (max-width: 990px) {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      nav {
        @media screen and (min-width: 991px) {
          display: block !important;
        }
        @media screen and (max-width: 990px) {
          display: none;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.3) -5px 0px 10px;
          height: 100vh;
          width: fit-content;
          padding: 40px 5px;
          margin-right: -12px;
          position: absolute;
          right: 0;
          top: 0;
        }
        ul {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          @media screen and (max-width: 990px) {
            display: block;
          }
          li {
            position: relative;
            padding-right: 35px;
            @media screen and (max-width: 990px) {
              padding-right: 0;
            }
            &:last-child {
              padding-right: 0px;
              a {
                background: $button-gradient;
              }
            }
            &:first-child {
              a {
                background-color: transparent;

                img {
                  width: auto;
                  margin-right: 10px;
                }
              }
              padding-right: 60px;
              @media screen and (max-width: 990px) {
                padding-right: 0;
              }
            }
            a {
              img {
                width: auto;
              }
              // display: flex;
              // justify-content: space-between;
              // align-items: center;
              // text-decoration: none;
              // font-size: 14px;
              // line-height: 18px;
              // font-weight: bold;
              // color: #585856;
              // padding: 5px 5px 5px 19px;
              // border-radius: 15px;
              .dropdown {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                background-color: #585856;
                border-radius: 50%;
                margin-left: 12px;
              }
            }
            @media screen and (max-width: 990px) {
              padding: 0px;
            }
            &:hover {
              .sub-menu {
                opacity: 1;
                visibility: visible;
                background-color: red;
              }
              a {
                // background-color: rgba($color: #808080, $alpha: 0.7);
                .dropdown {
                  background: $button-gradient;
                }
              }
            }
            .sub-menu {
              transition: all 0.5s ease-in-out;
              opacity: 0;
              visibility: hidden;
              position: absolute;
              display: flex;
              flex-direction: column;
              justify-content: center;
              transition: all 0.5s;
              right: 0;
              width: 100%;
              top: 100%;
              text-align: center;
              @media screen and (max-width: 990px) {
                right: calc(100% + 10px);
                top: 50%;
                transform: translateY(-50%);
                width: 150px;
              }
              li {
                margin: 0;
                a {
                  padding: 0;
                  text-align: center;
                }
              }
            }
          }
        }
      }
      .logo {
        @media screen and (max-width: 991px) {
          padding: 20px 0 !important;
        }
        float: left;
        padding: 40px 0;
      }
    }
  }
}
