header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
}
header .container-fluid .topnav {
  overflow: hidden;
}
header .container-fluid .topnav .icon {
  display: none;
}
@media screen and (min-width: 960px) {
  header .container-fluid .topnav nav {
    display: block !important;
  }
}
header .container-fluid .topnav nav ul {
  float: right;
  display: flex;
  justify-content: flex-end;
}
header .container-fluid .topnav a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 44px 0;
  padding-left: 26px;
  color: black;
  text-transform: uppercase;
}
header .container-fluid .topnav a.active {
  color: #04aa6d;
}
header .container-fluid .topnav a.logo {
  float: left;
  text-transform: none;
  padding-left: 0;
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a.icon {
    float: right;
    display: block;
  }
  header .container-fluid .topnav {
    position: relative;
  }
  header .container-fluid .topnav .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  header .container-fluid .topnav a.logo {
    float: none;
  }
  header .container-fluid .topnav a {
    display: block;
    text-align: left;
  }
  header .container-fluid .topnav nav {
    display: none;
  }
  header .container-fluid .topnav nav ul {
    float: none;
    display: block;
  }
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a {
    padding: 12px 0;
  }
}

footer {
  color: #ccc;
  background: url("../imgs/footer.png") no-repeat center/cover;
  padding: 90px 0;
}
footer a {
  color: #ccc;
}
footer h5 {
  margin: 40px 0;
}
footer ul {
  padding: 0;
}
footer ul li {
  margin-bottom: 20px;
}
footer .item {
  margin-top: 20px;
  border-bottom: 1px dashed #888;
}
footer .item:first-child {
  margin-top: 0px;
}
footer .item p {
  margin-bottom: 20px;
}
footer .item .time {
  margin-bottom: 40px;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

.banner {
  padding: 50px 0;
  background-color: #f5f5f5;
  box-shadow: 3px 0px 2px #888888;
  margin-bottom: 82px;
}
.banner h2 {
  font-size: 28px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}
.banner span {
  font-size: 18px;
  color: #777;
}
.banner .breadcrumb-item {
  font-size: 12px;
}
.banner .breadcrumb-item a {
  color: #777;
}

.container-fluid {
  max-width: 1550px;
  margin: 0 auto;
}

body {
  font-size: 16px;
  line-height: 22px;
}

img {
  width: 100%;
}

p {
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}

main {
  padding-bottom: 48px;
}

main .container .title {
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  word-spacing: 0.05rem;
  margin-bottom: 20px;
}
main .container .content {
  font-size: 14px;
  line-height: 25px;
  color: #666;
  font-weight: normal;
}
main .container hr {
  margin: 40px 0 50px 0;
}
main .container .item-container {
  overflow: auto;
  overflow-x: hidden;
}
main .container .item {
  margin-bottom: 48px;
}
@media screen and (min-width: 960px) {
  main .container .item {
    width: 45%;
  }
  main .container .item:nth-child(even) {
    float: right;
  }
  main .container .item:nth-child(odd) {
    float: left;
  }
}
main .container .item .title {
  margin-bottom: 40px;
}
main .container .item-content {
  border: 1px solid #ddd;
}
main .container .item-content .col-1 {
  width: 3%;
}
main .container .item-content .col-11 {
  flex-grow: 1;
}
main .container .item-content .sub-title {
  font-size: 14px;
  font-weight: bold;
  padding: 15px;
}
main .container .item-content hr {
  border-top: 1px dotted #ddd;
  margin: 0;
  opacity: 1;
}/*# sourceMappingURL=fags-new.css.map */