@import "_header-and-footer";
@import "_banner";
@import "_general";
@import "_variables";

.show-shortcode {
  @media screen and (max-width: 991px) {
    display: block;
  }
  @media screen and (max-width: 600px) {
    font-size: 11px;
  }
  font-weight: bold;
  display: none;
  i {
    @media screen and (max-width: 330px) {
      display: none;
    }
    padding-right: 10px;
  }
}
main {
  .container {
    .row {
      position: relative;
      .content {
        &.left {
          .sub-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid $green;
            h2 {
              font-size: 24px;
              margin: 0;
              @media screen and (max-width: 600px) {
                font-size: 15px;
              }
            }
          }
          ul {
            font-size: 15px;
            margin-bottom: 40px;
            line-height: 28px;
            list-style-type: none;
            * {
              color: #444;
            }
            li {
              position: relative;
              &::before {
                content: "";
                border-color: transparent #111;
                border-style: solid;
                border-width: 0.25em 0 0.25em 0.25em;
                display: inline-block;
                padding-right: 14px;
                height: 0;
                width: 0;
                top: 0;
                left: 0;
                position: relative;
              }
            }
          }
          .question-container {
            .question {
              padding: 40px 20px 40px 0;
              border-top: 1px solid #999;
              &-title {
                font-size: 24px;
                margin-bottom: 23px;
                line-height: 36px;
              }
              &-content {
                font-size: 14px;
                line-height: 25px;
                margin: 0;
              }
            }
          }
        }
        &.right {
          @media screen and (max-width: 991px) {
            display: none;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.3) -5px 0px 10px;
            height: 100%;
            width: 50vw;
            overflow: auto;
            padding: 12px 32px;
            position: absolute;
            right: 0;
            top: 0;
          }
          @media screen and (min-width: 991px) {
            display: block !important;
          }
          h2 {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 40px;
            @media screen and (max-width: 991px) {
              display: none;
            }
          }
          ul {
            list-style: inside;
            font-size: 14px;
            margin-bottom: 40px;
            line-height: 30px;
            list-style-image: url("../imgs/bullet.png");
            * {
              color: #444;
            }
          }
        }
      }
    }
  }
}
