header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
}
header .container-fluid .topnav {
  overflow: hidden;
}
header .container-fluid .topnav .icon {
  display: none;
}
@media screen and (min-width: 960px) {
  header .container-fluid .topnav nav {
    display: block !important;
  }
}
header .container-fluid .topnav nav ul {
  float: right;
  display: flex;
  justify-content: flex-end;
}
header .container-fluid .topnav a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 44px 0;
  padding-left: 26px;
  color: black;
  text-transform: uppercase;
}
header .container-fluid .topnav a.active {
  color: #04aa6d;
}
header .container-fluid .topnav a.logo {
  float: left;
  text-transform: none;
  padding-left: 0;
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a.icon {
    float: right;
    display: block;
  }
  header .container-fluid .topnav {
    position: relative;
  }
  header .container-fluid .topnav .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  header .container-fluid .topnav a.logo {
    float: none;
  }
  header .container-fluid .topnav a {
    display: block;
    text-align: left;
  }
  header .container-fluid .topnav nav {
    display: none;
  }
  header .container-fluid .topnav nav ul {
    float: none;
    display: block;
  }
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a {
    padding: 12px 0;
  }
}

footer {
  color: #ccc;
  background: url("../imgs/footer.png") no-repeat center/cover;
  padding: 90px 0;
}
footer a {
  color: #ccc;
}
footer h5 {
  margin: 40px 0;
}
footer ul {
  padding: 0;
}
footer ul li {
  margin-bottom: 20px;
}
footer .item {
  margin-top: 20px;
  border-bottom: 1px dashed #888;
}
footer .item:first-child {
  margin-top: 0px;
}
footer .item p {
  margin-bottom: 20px;
}
footer .item .time {
  margin-bottom: 40px;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

.banner {
  padding: 50px 0;
  background-color: #f5f5f5;
  box-shadow: 3px 0px 2px #888888;
  margin-bottom: 82px;
}
.banner h2 {
  font-size: 28px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}
.banner span {
  font-size: 18px;
  color: #777;
}
.banner .breadcrumb-item {
  font-size: 12px;
}
.banner .breadcrumb-item a {
  color: #777;
}

.container-fluid {
  max-width: 1550px;
  margin: 0 auto;
}

body {
  font-size: 16px;
  line-height: 22px;
}

img {
  width: 100%;
}

p {
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}

main {
  padding-bottom: 48px;
}

.show-shortcode {
  font-weight: bold;
  display: none;
}
@media screen and (max-width: 991px) {
  .show-shortcode {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .show-shortcode {
    font-size: 11px;
  }
}
.show-shortcode i {
  padding-right: 10px;
}
@media screen and (max-width: 330px) {
  .show-shortcode i {
    display: none;
  }
}

main .container .row {
  position: relative;
}
main .container .row .content.left .sub-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #1abc9c;
}
main .container .row .content.left .sub-header h2 {
  font-size: 24px;
  margin: 0;
}
@media screen and (max-width: 600px) {
  main .container .row .content.left .sub-header h2 {
    font-size: 15px;
  }
}
main .container .row .content.left ul {
  font-size: 15px;
  margin-bottom: 40px;
  line-height: 28px;
  list-style-type: none;
}
main .container .row .content.left ul * {
  color: #444;
}
main .container .row .content.left ul li {
  position: relative;
}
main .container .row .content.left ul li::before {
  content: "";
  border-color: transparent #111;
  border-style: solid;
  border-width: 0.25em 0 0.25em 0.25em;
  display: inline-block;
  padding-right: 14px;
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  position: relative;
}
main .container .row .content.left .question-container .question {
  padding: 40px 20px 40px 0;
  border-top: 1px solid #999;
}
main .container .row .content.left .question-container .question-title {
  font-size: 24px;
  margin-bottom: 23px;
  line-height: 36px;
}
main .container .row .content.left .question-container .question-content {
  font-size: 14px;
  line-height: 25px;
  margin: 0;
}
@media screen and (max-width: 991px) {
  main .container .row .content.right {
    display: none;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) -5px 0px 10px;
    height: 100%;
    width: 50vw;
    overflow: auto;
    padding: 12px 32px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
@media screen and (min-width: 991px) {
  main .container .row .content.right {
    display: block !important;
  }
}
main .container .row .content.right h2 {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 40px;
}
@media screen and (max-width: 991px) {
  main .container .row .content.right h2 {
    display: none;
  }
}
main .container .row .content.right ul {
  list-style: inside;
  font-size: 14px;
  margin-bottom: 40px;
  line-height: 30px;
  list-style-image: url("../imgs/bullet.png");
}
main .container .row .content.right ul * {
  color: #444;
}/*# sourceMappingURL=fags.css.map */