header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
}
header .container-fluid .topnav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container-fluid .topnav .icon {
  display: none;
}
@media screen and (max-width: 990px) {
  header .container-fluid .topnav .icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
}
@media screen and (min-width: 991px) {
  header .container-fluid .topnav nav {
    display: block !important;
  }
}
@media screen and (max-width: 990px) {
  header .container-fluid .topnav nav {
    display: none;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) -5px 0px 10px;
    height: 100vh;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 40px 5px;
    margin-right: -12px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
header .container-fluid .topnav nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 990px) {
  header .container-fluid .topnav nav ul {
    display: block;
  }
}
header .container-fluid .topnav nav ul li {
  position: relative;
  padding-right: 35px;
}
@media screen and (max-width: 990px) {
  header .container-fluid .topnav nav ul li {
    padding-right: 0;
  }
}
header .container-fluid .topnav nav ul li:last-child {
  padding-right: 0px;
}
header .container-fluid .topnav nav ul li:last-child a {
  background: linear-gradient(to bottom, #ff5b00 0%, #cc4400 100%);
}
header .container-fluid .topnav nav ul li:first-child {
  padding-right: 60px;
}
header .container-fluid .topnav nav ul li:first-child a {
  background-color: transparent;
}
header .container-fluid .topnav nav ul li:first-child a img {
  width: auto;
  margin-right: 10px;
}
@media screen and (max-width: 990px) {
  header .container-fluid .topnav nav ul li:first-child {
    padding-right: 0;
  }
}
header .container-fluid .topnav nav ul li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #585856;
  padding: 5px 5px 5px 19px;
  background-color: rgba(128, 128, 128, 0.7);
  border-radius: 15px;
}
header .container-fluid .topnav nav ul li a img {
  width: auto;
}
header .container-fluid .topnav nav ul li a .dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #585856;
  border-radius: 50%;
  margin-left: 12px;
}
@media screen and (max-width: 990px) {
  header .container-fluid .topnav nav ul li {
    padding: 0px;
  }
}
header .container-fluid .topnav nav ul li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}
header .container-fluid .topnav nav ul li .sub-menu {
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s;
  right: 0;
  width: 100%;
  top: 100%;
  text-align: center;
}
@media screen and (max-width: 990px) {
  header .container-fluid .topnav nav ul li .sub-menu {
    right: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
    width: 150px;
  }
}
header .container-fluid .topnav nav ul li .sub-menu li {
  margin: 0;
}
header .container-fluid .topnav nav ul li .sub-menu li a {
  padding: 0;
  text-align: center;
}
header .container-fluid .topnav .logo {
  float: left;
  padding: 40px 0;
}
@media screen and (max-width: 991px) {
  header .container-fluid .topnav .logo {
    padding: 20px 0 !important;
  }
}

.container-fluid {
  max-width: 1550px;
  margin: 0 auto;
}

body {
  font-size: 16px;
  line-height: 22px;
}

img {
  width: 100%;
}

p {
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}

main {
  padding-bottom: 48px;
}/*# sourceMappingURL=homepage.css.map */