@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
}
header .container-fluid .topnav {
  overflow: hidden;
}
header .container-fluid .topnav .icon {
  display: none;
}
@media screen and (min-width: 960px) {
  header .container-fluid .topnav nav {
    display: block !important;
  }
}
header .container-fluid .topnav nav ul {
  float: right;
  display: flex;
  justify-content: flex-end;
}
header .container-fluid .topnav a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 44px 0;
  padding-left: 26px;
  color: black;
  text-transform: uppercase;
}
header .container-fluid .topnav a.active {
  color: #04aa6d;
}
header .container-fluid .topnav a.logo {
  float: left;
  text-transform: none;
  padding-left: 0;
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a.icon {
    float: right;
    display: block;
  }
  header .container-fluid .topnav {
    position: relative;
  }
  header .container-fluid .topnav .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  header .container-fluid .topnav a.logo {
    float: none;
  }
  header .container-fluid .topnav a {
    display: block;
    text-align: left;
  }
  header .container-fluid .topnav nav {
    display: none;
  }
  header .container-fluid .topnav nav ul {
    float: none;
    display: block;
  }
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a {
    padding: 12px 0;
  }
}

footer {
  color: #ccc;
  background: url("../imgs/footer.png") no-repeat center/cover;
  padding: 90px 0;
}
footer a {
  color: #ccc;
}
footer h5 {
  margin: 40px 0;
}
footer ul {
  padding: 0;
}
footer ul li {
  margin-bottom: 20px;
}
footer .item {
  margin-top: 20px;
  border-bottom: 1px dashed #888;
}
footer .item:first-child {
  margin-top: 0px;
}
footer .item p {
  margin-bottom: 20px;
}
footer .item .time {
  margin-bottom: 40px;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

.banner {
  padding: 50px 0;
  background-color: #f5f5f5;
  box-shadow: 3px 0px 2px #888888;
  margin-bottom: 82px;
}
.banner h2 {
  font-size: 28px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}
.banner span {
  font-size: 18px;
  color: #777;
}
.banner .breadcrumb-item {
  font-size: 12px;
}
.banner .breadcrumb-item a {
  color: #777;
}

.container-fluid {
  max-width: 1550px;
  margin: 0 auto;
}

body {
  font-size: 16px;
  line-height: 22px;
}

img {
  width: 100%;
}

p {
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}

main {
  padding-bottom: 48px;
}

main .big-title {
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  font-weight: bolder;
}
main .sub-title {
  font-size: 22px;
  line-height: 50px;
  margin: 0 0 39px 0;
  text-align: center;
  color: #aaa;
  font-weight: normal;
}
main .line {
  width: 40px;
  height: 0;
  border-top: 3px solid #333333;
  margin: auto;
}
main .mg-47 {
  margin-bottom: 47px;
}
main .item {
  margin-bottom: 30px;
}
main .item-title,
main .item .sub-titles {
  font-size: 19px;
  line-height: 27px;
  word-spacing: 0.45rem;
}
main .item-title {
  margin-top: 32px;
  margin-bottom: 15px;
}
main .item .sub-titles {
  margin-bottom: 32px;
  font-weight: lighter;
}
main section {
  padding: 90px 0 60px 0;
}
main .options {
  background-color: #f5f5f5;
}
main .options .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .options .container img {
  width: 70%;
  margin-bottom: 66px;
}
main .options .container .item-title {
  margin-top: 0;
}
main .options .container .item .number {
  font-size: 48px;
  color: #1abc9c;
  line-height: 50px;
  font-weight: bold;
}
main .optimize p {
  margin-bottom: 65px;
}
main .optimize .btn {
  padding: 16px 28px;
  font-size: 15px;
  font-weight: bold;
  line-height: 27px;
}/*# sourceMappingURL=new-services.css.map */