@import "_header-and-footer";
@import "_banner";
@import "_general";

.timeline {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 990px) {
      align-items: flex-end;
    }
    .start-time {
      padding: 18px;
      font-size: 18px;
      display: inline-flex;
      color: #004;
      font-weight: bolder;
      border: 1px solid #888888;
      &.load {
        background-color: #000;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 73px;
      }
    }
    .row {
      @media screen and (max-width: 990px) {
        padding: 0 12px;
      }
      .col-lg-6 {
        &.left {
          padding: 40px 71px 83px 0;
          border-right: 2px dashed #888;
        }
        &.right {
          padding: 40px 0 83px 71px;
          @media screen and (max-width: 990px) {
            padding: 40px 71px 83px 0;
            border-right: 2px dashed #888;
          }
          .item {
            &::after {
              @media screen and (min-width: 990px) {
                left: 0;
                transform: translateX(-100%);
              }
            }
            &::before {
              @media screen and (min-width: 990px) {
                left: 0;
                transform: translate(calc(-71px - 50%), -50%);
              }
            }
          }
        }
        .item {
          position: relative;
          padding-bottom: 50px;
          margin-top: 50px;
          .quote {
            padding: 17px;
            border-left: 2px solid #ddd;
          }
          .text {
            padding: 17px;
            border: 2px solid #ddd;
            p {
              color: #999;
              font-size: 14px;
              margin: 0;
            }
          }
          q {
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
          }
          .credit {
            margin-top: 34px;
          }
          .link {
            background-color: #f5f5f5;
            padding: 40px 0;
            width: 100%;
            text-align: center;
            h4 {
              font-size: 24px;
              font-weight: bold;
              text-transform: uppercase;
              margin-bottom: 16px;
              color: #000;
            }
            p {
              color: #999;
              font-size: 14px;
              margin: 0;
            }
          }
          &::after {
            content: "";
            position: absolute;
            height: 0;
            width: 71px;
            border-bottom: 1px dashed #888;
            top: 15%;
            left: 100%;
            z-index: 1;
          }
          &::before {
            content: "";
            position: absolute;
            height: 10px;
            width: 10px;
            top: 15%;
            left: 100%;
            transform: translate(calc(71px - 50%), -50%);
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #888;
            z-index: 2;
          }
          border-bottom: 1px solid #888;
          h3 {
            font-size: 18px;
            font-weight: bolder;
            margin: 30px 0 0 0;
          }
          i {
            padding-right: 11px;
            &:nth-child(n + 2) {
              padding-left: 11px;
            }
          }
          .date-time {
            display: block;
            padding-top: 22px;
            font-style: italic;
            color: #999;
          }
          p {
            margin: 30px 0 0 0;
          }
        }
      }
    }
  }
}
