header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
}
header .container-fluid .topnav {
  overflow: hidden;
}
header .container-fluid .topnav .icon {
  display: none;
}
@media screen and (min-width: 960px) {
  header .container-fluid .topnav nav {
    display: block !important;
  }
}
header .container-fluid .topnav nav ul {
  float: right;
  display: flex;
  justify-content: flex-end;
}
header .container-fluid .topnav a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 44px 0;
  padding-left: 26px;
  color: black;
  text-transform: uppercase;
}
header .container-fluid .topnav a.active {
  color: #04aa6d;
}
header .container-fluid .topnav a.logo {
  float: left;
  text-transform: none;
  padding-left: 0;
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a.icon {
    float: right;
    display: block;
  }
  header .container-fluid .topnav {
    position: relative;
  }
  header .container-fluid .topnav .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  header .container-fluid .topnav a.logo {
    float: none;
  }
  header .container-fluid .topnav a {
    display: block;
    text-align: left;
  }
  header .container-fluid .topnav nav {
    display: none;
  }
  header .container-fluid .topnav nav ul {
    float: none;
    display: block;
  }
}
@media screen and (max-width: 960px) {
  header .container-fluid .topnav a {
    padding: 12px 0;
  }
}

footer {
  color: #ccc;
  background: url("../imgs/footer.png") no-repeat center/cover;
  padding: 90px 0;
}
footer a {
  color: #ccc;
}
footer h5 {
  margin: 40px 0;
}
footer ul {
  padding: 0;
}
footer ul li {
  margin-bottom: 20px;
}
footer .item {
  margin-top: 20px;
  border-bottom: 1px dashed #888;
}
footer .item:first-child {
  margin-top: 0px;
}
footer .item p {
  margin-bottom: 20px;
}
footer .item .time {
  margin-bottom: 40px;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

.banner {
  padding: 50px 0;
  background-color: #f5f5f5;
  box-shadow: 3px 0px 2px #888888;
  margin-bottom: 82px;
}
.banner h2 {
  font-size: 28px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}
.banner span {
  font-size: 18px;
  color: #777;
}
.banner .breadcrumb-item {
  font-size: 12px;
}
.banner .breadcrumb-item a {
  color: #777;
}

.container-fluid {
  max-width: 1550px;
  margin: 0 auto;
}

body {
  font-size: 16px;
  line-height: 22px;
}

img {
  width: 100%;
}

p {
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}

main {
  padding-bottom: 48px;
}

.timeline .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 990px) {
  .timeline .container {
    align-items: flex-end;
  }
}
.timeline .container .start-time {
  padding: 18px;
  font-size: 18px;
  display: inline-flex;
  color: #004;
  font-weight: bolder;
  border: 1px solid #888888;
}
.timeline .container .start-time.load {
  background-color: #000;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 73px;
}
@media screen and (max-width: 990px) {
  .timeline .container .row {
    padding: 0 12px;
  }
}
.timeline .container .row .col-lg-6.left {
  padding: 40px 71px 83px 0;
  border-right: 2px dashed #888;
}
.timeline .container .row .col-lg-6.right {
  padding: 40px 0 83px 71px;
}
@media screen and (max-width: 990px) {
  .timeline .container .row .col-lg-6.right {
    padding: 40px 71px 83px 0;
    border-right: 2px dashed #888;
  }
}
@media screen and (min-width: 990px) {
  .timeline .container .row .col-lg-6.right .item::after {
    left: 0;
    transform: translateX(-100%);
  }
}
@media screen and (min-width: 990px) {
  .timeline .container .row .col-lg-6.right .item::before {
    left: 0;
    transform: translate(calc(-71px - 50%), -50%);
  }
}
.timeline .container .row .col-lg-6 .item {
  position: relative;
  padding-bottom: 50px;
  margin-top: 50px;
  border-bottom: 1px solid #888;
}
.timeline .container .row .col-lg-6 .item .quote {
  padding: 17px;
  border-left: 2px solid #ddd;
}
.timeline .container .row .col-lg-6 .item .text {
  padding: 17px;
  border: 2px solid #ddd;
}
.timeline .container .row .col-lg-6 .item .text p {
  color: #999;
  font-size: 14px;
  margin: 0;
}
.timeline .container .row .col-lg-6 .item q {
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
}
.timeline .container .row .col-lg-6 .item .credit {
  margin-top: 34px;
}
.timeline .container .row .col-lg-6 .item .link {
  background-color: #f5f5f5;
  padding: 40px 0;
  width: 100%;
  text-align: center;
}
.timeline .container .row .col-lg-6 .item .link h4 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #000;
}
.timeline .container .row .col-lg-6 .item .link p {
  color: #999;
  font-size: 14px;
  margin: 0;
}
.timeline .container .row .col-lg-6 .item::after {
  content: "";
  position: absolute;
  height: 0;
  width: 71px;
  border-bottom: 1px dashed #888;
  top: 15%;
  left: 100%;
  z-index: 1;
}
.timeline .container .row .col-lg-6 .item::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  top: 15%;
  left: 100%;
  transform: translate(calc(71px - 50%), -50%);
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #888;
  z-index: 2;
}
.timeline .container .row .col-lg-6 .item h3 {
  font-size: 18px;
  font-weight: bolder;
  margin: 30px 0 0 0;
}
.timeline .container .row .col-lg-6 .item i {
  padding-right: 11px;
}
.timeline .container .row .col-lg-6 .item i:nth-child(n+2) {
  padding-left: 11px;
}
.timeline .container .row .col-lg-6 .item .date-time {
  display: block;
  padding-top: 22px;
  font-style: italic;
  color: #999;
}
.timeline .container .row .col-lg-6 .item p {
  margin: 30px 0 0 0;
}/*# sourceMappingURL=newtimeline.css.map */