@import "_header-and-footer";
@import "_banner";
@import "_general";
@import "_variables";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

.line {
  width: 40px;
  height: 0;
  border-top: 3px solid #333333;
  margin: auto;
}
.mg-47 {
  margin-bottom: 47px;
}
.title {
  margin-bottom: 27px;
  font-size: 15px;
  text-transform: uppercase;
}
.content {
  font-size: 14px;
  line-height: 25px;
  padding: 31px 0 61px 0;
  margin: 0;
}
.big-title {
  font-size: 30px;
  line-height: 50px;
  padding: 74px 0 0 0;
  text-align: center;
  font-weight: bolder;
}
.sub-title {
  font-size: 22px;
  line-height: 50px;
  margin: 0 0 39px 0;
  text-align: center;
  color: #aaa;
  font-weight: normal;
}
main {
  .responsive-layout {
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      img {
        width: 100px;
        height: 100px;
        margin-bottom: 37px;
      }
      .content {
        text-align: center;
      }
    }
  }
  .option {
    background-color: #f5f5f5;
    img {
      margin-bottom: 72px;
    }
    .item {
      &-header {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          display: inline;
          margin: 0;
          margin-right: 16px;
        }
        h4 {
          margin: 0;
        }
        p {
          padding: 19px 0 67px 0;
        }
      }
    }
  }
  .pricing {
    .item {
      background-color: #f5f5f5;
      border: 1px solid #aaa;
      transition: all 0.5s;
      margin-bottom: 20px;
      &.popular {
        @media screen and (max-width: 991px) {
          transform: scale(1);
        }
        transform: scale(1.1);
        background-color: white;
        h4 {
          background-color: white;
        }
        button {
          background-color: $green !important;
          border: none;
        }
        .price {
          color: $green;
          &::before {
            color: $green;
          }
        }
      }
      padding: 0;
      &-footer {
        border-top: 1px solid #aaa;
        padding: 14px 20px;
        button {
          padding: 15px 0;
          width: 100%;
        }
      }
      h4 {
        background-color: #f9f9f9;
        margin: 0;
        padding: 23px;
        border-bottom: 1px solid #aaa;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
        i {
          &:nth-child(n + 2) {
            margin-left: 6px;
          }
        }
      }
      .price {
        text-align: center;
        font-size: 79px;
        line-height: 64px;
        padding: 30px 0 42px 0;
        border-bottom: 1px solid #aaa;
        margin: 0 86px 27px 86px;
        position: relative;
        &::after {
          content: "/mon";
          font-size: 16px;
          line-height: 16px;
          color: #999;
          position: absolute;
          right: 0;
          bottom: 42px;
        }
        &::before {
          content: "$";
          font-size: 26px;
          line-height: 26px;
          position: absolute;
          left: 0;
          top: 30px;
        }
      }
    }
  }
}
.call-us {
  background-color: $green;
  color: white;
  padding: 37px 0;
  h3 {
    font-size: 24px;
    span {
      background-color: #15967d;
      display: inline-block;
      padding: 5px 8px;
    }
  }
  button {
    width: 100%;
    text-align: center;
    color: white;
    background-color: #15967d;
  }
}
