@import "_variables";
img {
  width: 100%;
}
body {
  overflow-x: hidden;
}
header {
  height: 100vh;
  * {
    color: #fff;
  }

  .container-fluid {
    .header-top {
      font-size: 12px;
      padding: 0 12px;
      width: 100%;
      position: absolute;
      box-shadow: 0 2px 3px rgba(#fff, 0.2);
      top: 0;
      left: 0;
      z-index: 10;
      .topnav {
        overflow: hidden;

        .icon {
          display: none;
        }
        nav {
          @media screen and (min-width: 960px) {
            display: block !important;
          }
          ul {
            float: right;
            display: flex;
            justify-content: flex-end;
          }
        }
        a {
          display: inline-block;
          text-align: center;
          text-decoration: none;
          padding: 31px 0;
          padding-left: 41px;
          text-transform: uppercase;
          &.logo {
            float: left;
            text-transform: none;
            padding-left: 0;
          }
        }
      }
      @media screen and (max-width: 960px) {
        .topnav a.icon {
          float: right;
          display: block;
        }
        .topnav {
          position: relative;
          .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          a.logo {
            float: none;
          }
          a {
            display: block;
            text-align: left;
          }
          nav {
            display: none;
            ul {
              float: none;
              display: block;
            }
          }
        }
      }

      @media screen and (max-width: 960px) {
        .topnav {
          a {
            padding: 12px 0;
          }
        }
      }
    }
  }
  .row {
    height: 100%;
    .header-portion {
      @media screen and (max-width: 991px) {
        height: 25%;
      }
      height: 50%;
      background-color: #444;
      font-weight: bold;
      font-size: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      &.highlight {
        background-color: #333;
      }
    }
  }
}
.btn {
  padding: 17px 28px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
.big-title {
  font-size: 40px;
  line-height: 60px;
  font-weight: bolder;
  text-align: center;
  width: 60%;
  @media screen and (max-width: 600px) {
    font-size: 30px;
    line-height: 40px;
    width: 100%;
  }
}
.sub-title {
  font-size: 21px;
  line-height: 37px;
  font-weight: lighter;
  text-align: center;
  width: 70%;
  margin: 60px 0 37px 0;
  @media screen and (max-width: 600px) {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
}
a.link {
  color: $green;
  font-size: 16px;
  line-height: 37px;
  text-decoration: underline;
  i {
    padding-left: 11px;
  }
}
section {
  padding: 100px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.experience {
  a {
    padding-bottom: 130px;
  }
  .operation {
    width: 85%;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
    .item {
      margin-bottom: 20px;
      .name {
        font-size: 17px;
        line-height: 27px;
        text-align: center;
        margin-top: 29px;
      }
      .position {
        color: $font-color;
      }
    }
  }
}
.quote {
  background-color: $dark-bg;
  &-content {
    width: 85%;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    font-weight: lighter;
    @media screen and (max-width: 600px) {
      width: 100%;
      font-size: 20px;
      line-height: 35px;
    }
  }
}
.project {
  padding-top: 0;
  img[class^="col-"] {
    padding: 0;
  }
  .btn {
    margin-top: 60px;
  }
}
.responsive {
  [class^="col-"] {
    padding: 0;
  }
  .item {
    height: 50%;
    @media screen and (max-width: 991px) {
      height: 400px;
    }
    border: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 72px;
      margin-bottom: 34px;
    }
    p {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 15px;
      line-height: 25px;
      margin: 0;
    }
  }
}
.bg-dark {
  background-color: #333;
  color: #fff;
  .btn {
    margin-left: 11px;
  }
}
.slider {
  background-color: $dark-bg;
  q {
    font-size: 24px;
    font-weight: lighter;
    line-height: 38px;
    text-align: center;
    width: 60%;
    margin-bottom: 31px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }
  .author {
    font-size: 13px;
    line-height: 31px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .company {
    font-size: 13px;
    line-height: 31px;
    color: $font-color;
    margin-bottom: 25px;
  }
  .carousel-indicators {
    position: relative;
    bottom: 100%;
    button {
      width: 7px;
      height: 7px;
      border: 1px solid #aaa;
      border-radius: 50%;
      background-color: transparent;
      opacity: 1;
      &.active {
        background-color: #aaa;
      }
    }
  }
}
.recent {
  &-content {
    background-color: $dark-bg;
    .item {
      margin-bottom: 20px;
      line-height: 40px;
      p {
        margin: 22px 0;
        font-size: 22px;
        span {
          font-size: 16px;
          color: $font-color;
        }
      }
    }
  }
}
.sponsor {
  ul {
    @media screen and (max-width: 1100px) {
      display: none !important;
    }
  }
  li {
    &:nth-child(n + 2) {
      margin-left: 120px;
    }
  }
  img {
    width: 76px;
  }
}
.map {
  [class^="col-"] {
    padding: 0;
  }
  &-content {
    background-color: $dark-bg;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    padding-left: 60px;
    justify-content: center;
    h3 {
      font-size: 24px;
      line-height: 36px;
      font-weight: normal;
      margin-bottom: 56px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.form {
  .row {
    width: 80%;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }
  input {
    font-size: 22px;
    color: $font-color;
    line-height: 31px;
    padding: 16px 10px;
    border-bottom: 1px solid $font-color;
    width: 100%;
  }
  button {
    margin: 42px 0 22px 0;
    text-transform: uppercase;
    i {
      padding-right: 13px;
    }
  }
  span {
    font-size: 13px;
    line-height: 45px;
    color: $font-color;
  }
}
footer {
  padding: 120px 0;
  background-color: #333;
  [class^="col-"] {
    @media screen and (max-width: 991px) {
      padding-bottom: 30px;
      padding-top: 30px;
      border-bottom: 1px dashed $font-color;
    }
  }
  * {
    color: #fff;
    text-align: center;
  }
  h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    margin-bottom: 61px;
    text-transform: uppercase;
  }
  ul {
    &.scocial {
      li:nth-child(n + 2) {
        margin-left: 20px;
      }
    }
    li {
      a {
        line-height: 30px;
        font-size: 17px;
        font-weight: lighter;
      }
    }
  }
  p {
    margin-bottom: 38px;
  }
  input {
    width: 100%;
    background-color: #fff;
    color: $font-color;
    padding: 18px 0;
    border-radius: 10px;
    margin-bottom: 26px;
  }
}
