<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/fd1ca04b64.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-flud bg-green">
            <div class="container login-bar d-flex flex-row justify-content-between">
                <div class="contact">
                    <a href=""><i class="bi bi-telephone-fill"></i>+123 456789</a>
                    <a href=""><i class="bi bi-envelope-open"></i>info@kidsmint.com</a>
                </div>
                <div class="login">
                    <a href=""><i class="bi bi-person-plus"></i>REGISTER</a>
                    <a href=""><i class="bi bi-person"></i>LOGIN</a>
                </div>
            </div>
        </div>
        <div class="container ">
            <nav class="navbar  navbar-expand-lg justify-content-between">
                <div class="logo">
                    <a href="#">Preschool</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#">COURSE</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">EVENT</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">PAGES</a></li>
                          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-cart3 cart"><span class="badge badge-pill badge-primary cart-number">0</span></i></a></li>
                          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-search"></i></a></li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <h2>Learning Fun for Every Child<br>Play, Run & Grow Together</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, ratione? Dolorem eum qui culpa ad voluptatem sit animi ut quo, distinctio necessitatibus iste quam, rem esse doloribus. Dolorem, magnam fugit!</p>
                <button type="button" class="btn btn-primary">APPLY NOW</button>
            </div>
        </div>
    </div>
    <main>
        <div class="service">
            <div class="container ">
                <div class="card-container row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card ">
                            <div class="card-body">
                              <i class="fa-solid fa-bowl-food icon"></i>
                              <h5 class="card-title">Best Quality Food</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card ">
                            <div class="card-body">
                              <i class="fa-solid fa-bowl-food icon"></i>
                              <h5 class="card-title">Best Quality Food</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card ">
                            <div class="card-body">
                              <i class="fa-solid fa-bowl-food icon"></i>
                              <h5 class="card-title">Best Quality Food</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav >
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">COURSES</li>
                      <li class="breadcrumb-item">EVENTS</li>
                      <li class="breadcrumb-item" >EXCURSIONS</li>
                    </ol>
                    <form>
                        <div class="form-row">
                          <div class="col-md-3 mb-3">
                            <input type="text" class="form-control" id="" placeholder="Type your key word" value="" required>
                          </div>
                          <div class="col-md-3 mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>All Type</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                          </div>
                          <div class="col-md-3 mb-3">
                            <input type="date" class="form-control" id="" placeholder="Date" value="" required>
                          </div>
                          <div class="col-md-3 mb-3">
                            <input type="submit" class="form-control btn btn-primary" id="" value="SEARCH" required>
                          </div>
                        </div>
                    </form>
                  </nav>
            </div>
        </div>
        <div class="facilities">
            <div class="container">
                <h2 class="big-title">PERSHCOOL FACILITIES</h2>
                <div class="line d-flex justify-content-center">
                    <div></div>
                    <div class="bg-primary"></div>
                    <div></div>
                </div>
                <p class="sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod exercitationem quo aut voluptates expedita dolor nihil voluptatem dolore aspernatur nobis rerum at inventore officiis, velit non recusandae facilis neque sapiente?</p>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="f-item">
                            <div class="f-left">
                                <i class="fa-solid fa-child-dress icon"></i>
                            </div>
                            <div class="f-right">
                                <h5 class="card-title">Dance Class</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nemo aspernatur nisi earum atque quam, a obcaecati impedit repellendus ipsa, et rem eveniet blanditiis voluptates. Dignissimos veritatis corporis vitae ipsam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="f-item">
                            <div class="f-left">
                                <i class="fa-solid fa-child-dress icon"></i>
                            </div>
                            <div class="f-right">
                                <h5 class="card-title">Dance Class</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nemo aspernatur nisi earum atque quam, a obcaecati impedit repellendus ipsa, et rem eveniet blanditiis voluptates. Dignissimos veritatis corporis vitae ipsam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="f-item">
                            <div class="f-left">
                                <i class="fa-solid fa-child-dress icon"></i>
                            </div>
                            <div class="f-right">
                                <h5 class="card-title">Dance Class</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nemo aspernatur nisi earum atque quam, a obcaecati impedit repellendus ipsa, et rem eveniet blanditiis voluptates. Dignissimos veritatis corporis vitae ipsam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="f-item">
                            <div class="f-left">
                                <i class="fa-solid fa-child-dress icon"></i>
                            </div>
                            <div class="f-right">
                                <h5 class="card-title">Dance Class</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nemo aspernatur nisi earum atque quam, a obcaecati impedit repellendus ipsa, et rem eveniet blanditiis voluptates. Dignissimos veritatis corporis vitae ipsam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="f-item">
                            <div class="f-left">
                                <i class="fa-solid fa-child-dress icon"></i>
                            </div>
                            <div class="f-right">
                                <h5 class="card-title">Dance Class</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nemo aspernatur nisi earum atque quam, a obcaecati impedit repellendus ipsa, et rem eveniet blanditiis voluptates. Dignissimos veritatis corporis vitae ipsam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="f-item">
                            <div class="f-left">
                                <i class="fa-solid fa-child-dress icon"></i>
                            </div>
                            <div class="f-right">
                                <h5 class="card-title">Dance Class</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nemo aspernatur nisi earum atque quam, a obcaecati impedit repellendus ipsa, et rem eveniet blanditiis voluptates. Dignissimos veritatis corporis vitae ipsam?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="total-course">
            <div class="container">
                <div class="row">
                    <div class="col-12  col-md-3">
                        <div class="c-item orange">
                            <h3>86</h3>
                            <h4>Courses</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="c-item text-info">
                            <h3>86</h3>
                            <h4>Courses</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="c-item text-primary">
                            <h3>46</h3>
                            <h4>Subjects</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="c-item text-warning">
                            <h3>56</h3>
                            <h4>Instructors</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial bg-gray">
            <div class="container">
                <h2 class="big-title">PARENT TESTIMONIAL</h2>
                <div class="line d-flex justify-content-center">
                    <div></div>
                    <div class="bg-primary"></div>
                    <div></div>
                </div>
                <p class="sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod exercitationem quo aut voluptates expedita dolor nihil voluptatem dolore aspernatur nobis rerum at inventore officiis, velit non recusandae facilis neque sapiente?</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <p><strong>Jarin Huq,</strong></p>
                        <p>Mon of Oyarisha Live in Haines City</p>
                        <div class="comment">
                            <img src="https://via.placeholder.com/500" alt="">
                            <p class="first-comment"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed itaque illum quos non vero eius consequatur.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <p><strong>Jarin Huq,</strong></p>
                        <p>Mon of Oyarisha Live in Haines City</p>
                        <div class="comment">
                            <img src="https://via.placeholder.com/500" alt="">
                            <p class="first-comment"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed itaque illum quos non vero eius consequatur.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <p><strong>Jarin Huq,</strong></p>
                        <p>Mon of Oyarisha Live in Haines City</p>
                        <div class="comment">
                            <img src="https://via.placeholder.com/500" alt="">
                            <p class="first-comment"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed itaque illum quos non vero eius consequatur.</p>
                        </div>
                      </div>
                    </div>
                </div>
                  
            </div>
        </div>
        <div class="feature">
            <div class="container">
                <h2 class="big-title">FEATURED COURSES</h2>
                <div class="line d-flex justify-content-center">
                    <div></div>
                    <div class="bg-primary"></div>
                    <div></div>
                </div>
                <p class="sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod exercitationem quo aut voluptates expedita dolor nihil voluptatem dolore aspernatur nobis rerum at inventore officiis, velit non recusandae facilis neque sapiente?</p>
                <div class="card-container row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="https://via.placeholder.com/500x250" alt="Card image cap">
                            <div class="card-body">
                              <span class=" time">12:00 PM - 04:00 PM</span>
                              <h5 class="card-title">Pips 1'S</h5>
                              <p class="card-text">Admission Open</p>
                              <a href="#" class="btn">View</a>
                              <div class="info">
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                              </div>
                            </div>
                          </div>                       
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="https://via.placeholder.com/500x250" alt="Card image cap">
                            <div class="card-body">
                              <span class=" time">12:00 PM - 04:00 PM</span>
                              <h5 class="card-title">Pips 1'S</h5>
                              <p class="card-text">Admission Open</p>
                              <a href="#" class="btn">View</a>
                              <div class="info">
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                              </div>
                            </div>
                          </div>                       
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="https://via.placeholder.com/500x250" alt="Card image cap">
                            <div class="card-body">
                              <span class=" time">12:00 PM - 04:00 PM</span>
                              <h5 class="card-title">Pips 1'S</h5>
                              <p class="card-text">Admission Open</p>
                              <a href="#" class="btn">View</a>
                              <div class="info">
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                                <div class="info-item">
                                    <p class="info-title">Course ID</p>
                                    <p class="info-title-bottom">P012</p>
                                </div>
                              </div>
                            </div>
                          </div>                       
                    </div>
                </div>
            </div>
        </div>
        <div class="teacher bg-gray">
            <div class="container">
                <h2 class="big-title">OUR TEACHERS</h2>
                <div class="line d-flex justify-content-center">
                    <div></div>
                    <div class="bg-primary"></div>
                    <div></div>
                </div>
                <p class="sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod exercitationem quo aut voluptates expedita dolor nihil voluptatem dolore aspernatur nobis rerum at inventore officiis, velit non recusandae facilis neque sapiente?</p>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="https://via.placeholder.com/500x300" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">JULLY NIGHT</h5>
                              <p class="position">Art Teacher</p>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatibus optio! Vel ab ex aliquid! Corporis dolorum provident eum facere labore? Ut reprehenderit veritatis laborum? Consectetur, sunt labore? Harum, laboriosam.</p>
                              <div class="c-footer">
                                  <div class="social">
                                    <ul class="d-flex">
                                        <li class ="twitter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li ><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li class ="instagram"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                  </div>
                                  <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>
                              </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="https://via.placeholder.com/500x300" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">JULLY NIGHT</h5>
                              <p class="position">Art Teacher</p>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatibus optio! Vel ab ex aliquid! Corporis dolorum provident eum facere labore? Ut reprehenderit veritatis laborum? Consectetur, sunt labore? Harum, laboriosam.</p>
                              <div class="c-footer">
                                  <div class="social">
                                    <ul class="d-flex">
                                        <li class ="twitter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li ><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li class ="instagram"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                  </div>
                                  <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>
                              </div>
                              </div>
                            </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="https://via.placeholder.com/500x300" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">JULLY NIGHT</h5>
                              <p class="position">Art Teacher</p>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatibus optio! Vel ab ex aliquid! Corporis dolorum provident eum facere labore? Ut reprehenderit veritatis laborum? Consectetur, sunt labore? Harum, laboriosam.</p>
                              <div class="c-footer">
                                  <div class="social">
                                    <ul class="d-flex">
                                        <li class ="twitter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li ><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li class ="instagram"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                  </div>
                                  <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>
                              </div>
                              </div>
                            </div>
                    </div>                     
                </div>
            </div>
        </div>
        <div class="why">
            <div class="container">
                <h2 class="big-title">WHY PRESCHOOL</h2>
                <div class="line d-flex">
                    <div></div>
                    <div class="bg-primary"></div>
                </div>
                <div class="row">
                        <div class="col-12 col-md-8">
                            <p class="sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod exercitationem quo aut voluptates expedita dolor nihil voluptatem dolore aspernatur nobis rerum at inventore officiis, velit non recusandae facilis neque sapiente?</p>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="w-item d-flex">
                                        <div class="word">
                                            <p class="w-item-title">Profesional Teachers</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                        </div>
                                        <img src="https://via.placeholder.com/500" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="w-item d-flex">
                                        <div class="word">
                                            <p class="w-item-title">Profesional Teachers</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                        </div>
                                        <img src="https://via.placeholder.com/500" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="w-item d-flex">
                                        <div class="word">
                                            <p class="w-item-title">Profesional Teachers</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                        </div>
                                        <img src="https://via.placeholder.com/500" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="w-item d-flex">
                                        <div class="word">
                                            <p class="w-item-title">Profesional Teachers</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                        </div>
                                        <img src="https://via.placeholder.com/500" alt="">
                                    </div>
                                </div>                
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="https://via.placeholder.com/500" alt="">
                        </div>
                </div>
            </div>
        </div>
        <div class="moment bg-gray">
                <h2 class="big-title">A FEW MOMENT</h2>
                <div class="line d-flex justify-content-center">
                    <div></div>
                    <div class="bg-primary"></div>
                    <div></div>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">All</li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1">Activities</li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2">Classes</li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3">Facilities</li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4">Indoor</li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                    <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                    <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                    <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                    <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                    <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                    <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-6 col-lg-2">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni totam amet voluptatibus reprehenderit distinction</p>
                        </div>
                        <div class="col-12 col-md-2 d-flex justify-content-center">
                            <a href="" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                </div>
        </div>
        <div class="news">
            <div class="container">
                <h2 class="big-title">OUR NEWS</h2>
                <div class="line d-flex justify-content-center">
                    <div></div>
                    <div class="bg-primary"></div>
                    <div></div>
                </div>
                <p class="sub-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod exercitationem quo aut voluptates expedita dolor nihil voluptatem dolore aspernatur nobis rerum at inventore officiis, velit non recusandae facilis neque sapiente?</p>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="w-item d-flex">
                            <div class="word">
                                <p class="categories">Education, Music,</p>
                                <p class="w-item-title">Profesional Teachers</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>

                            </div>
                            <img src="https://via.placeholder.com/500" alt="">
                        </div>
                    </div>   
                    <div class="col-12 col-md-6">
                        <div class="w-item d-flex">
                            <div class="word">
                                <p class="categories">Education, Music,</p>
                                <p class="w-item-title">Profesional Teachers</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>

                            </div>
                            <img src="https://via.placeholder.com/500" alt="">
                        </div>
                    </div>  
                    <div class="col-12 col-md-6">
                        <div class="w-item d-flex">
                            <div class="word">
                                <p class="categories">Education, Music,</p>
                                <p class="w-item-title">Profesional Teachers</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>

                            </div>
                            <img src="https://via.placeholder.com/500" alt="">
                        </div>
                    </div>  
                    <div class="col-12 col-md-6">
                        <div class="w-item d-flex">
                            <div class="word">
                                <p class="categories">Education, Music,</p>
                                <p class="w-item-title">Profesional Teachers</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quod exercitationem quo aut voluptates expedita dolor nihil</p>
                                <a href="#" class="">Read More <i class="bi bi-chevron-right"></i></a>

                            </div>
                            <img src="https://via.placeholder.com/500" alt="">
                        </div>
                    </div>              
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-gray">
        <div class="container">
            <div class="f-header row">
                <div class="col-12 col-lg-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                <div class="col-12 col-lg-4 d-flex justify-content-center footer-form">
                <form action="" class="d-flex justify-content-center footer-form"><input type="text" placeholder="Your Email Address"><button class="btn btn-primary"><i class="fa-solid fa-right-long"></i></button></form>
            </div>
            <div class="hr"></div>
            <div class="f-footer">
                <div class="logo"><a href="">Preschool</a></div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 f-part">
                        <p class="f-title f-part">LOCATION</p>
                        <img src="https://via.placeholder.com/500" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 f-part">
                        <p class="f-title ">CONTACT US</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ullam rerum sapiente qui molestias quibusdam est harum aperiam</p>
                        <br>
                        <p><i class="bi bi-telephone-fill"></i>+1 (2) 345 6789</p>
                        <p><i class="bi bi-telephone-fill"></i>+1 (2) 345 6789</p>
                        <p><i class="bi bi-telephone-fill"></i>rockybd1995@gmail.com</p>
                        <div class="social">
                            <ul class="d-flex">
                                <li class ="twitter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li ><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class ="instagram"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li class ="instagram"><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li class ="instagram"><a href=""><i class="fa-solid fa-earth-europe"></i></a></li>
                            </ul>
                          </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 f-part">
                        <p class="f-title ">OPENING HOURS</p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 f-part">
                        <p class="f-title ">PHOTO GALLERY</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                            <div class="col-4">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>                            <div class="col-4">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>                            <div class="col-4">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>                            <div class="col-4">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>                            <div class="col-4">
                                <img src="https://via.placeholder.com/500" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            </div>
        </div>
        <img src="https://via.placeholder.com/500x50" alt="">
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</html>