<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <table
      width="850"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="tablescale"
    >
      <tbody>
        <!-- BANNER -->
        <tr>
          <td width="100%">
            <img
              src="./imgs/banner.png"
              width="850"
              border="0"
              alt=""
              class="imgscale"
            />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table
              width="720"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="container"
            >
              <!-- GREETING -->
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
              <tr>
                <td
                  class="border-left yellow container"
                  align="center"
                  valign="top"
                >
                  <table
                    width="640"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="container-2"
                  >
                    <tr>
                      <td>
                        <p class="space-text">&nbsp;</p>
                        <p><strong>Dear Colleagues,</strong></p>
                        <p>
                          July is the Game Changers month at ILA. Students
                          discovered - learned and played together in the
                          amazing summer journey in 2022. Let’s look back at all
                          of the memorable experiences this month!
                        </p>
                        <p class="space-text">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
              <!-- POST1 -->
              <tr>
                <td align="center" valign="top">
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="table-midle tablescale"
                  >
                    <tr>
                      <td>
                        <table
                          width="65"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 55px;
                                  line-height: 100%;
                                  color: #94eaff;
                                "
                              >
                                <strong>01</strong>
                              </p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="640"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p class="title">
                                <strong
                                  >SUMMER DIARY “THE SUMMER OF GAME CHANGERS”
                                  FULL OF FUN AND EXCITING ACTIVITIES
                                </strong>
                              </p>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p class="space-text triple">&nbsp;</p>
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="tablescale"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="235"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            border: 2px solid #94eaff;
                            border-collapse: separate;
                          "
                          class="border-left container equal-height"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="./imgs/post1-1.png"
                                alt=""
                                border="0"
                                alt="post1-1.png"
                                class="imgscale"
                                width="100%"
                              />
                              <table
                                width="190"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text">&nbsp;</p>
                                    <p class="text-center">
                                      <strong
                                        >“ILA SPORTS DAY” - ENERGY BURSTING,
                                        TALENT COMPETING
                                      </strong>
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      ILA students trained with trainers and
                                      competed with their teammates in martial
                                      arts from all around the world like
                                      Boxing, Muay Thai and Brazilian jiu jitsu.
                                      Not only to strengthen their physical
                                      health but also for students to build up
                                      teamwork and unlock knowledge and
                                      vocabulary regarding sports and culture.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Let’s watch the student's joy and
                                      excitement captured at Sports Day
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid02TTPUZbp76mrjrRbFAX9N2LJKTMmZHcd2WxVY3f23USDxSXp6oxamvtw78Toz4bH9l"
                                        >here</a
                                      >.
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="7"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                        >
                          <tr>
                            <td width="100%">&nbsp;</td>
                          </tr>
                        </table>
                        <table
                          width="235"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            border: 2px solid #94eaff;
                            border-collapse: separate;
                          "
                          class="border-right container equal-height"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="./imgs/post1-2.png"
                                alt=""
                                border="0"
                                alt="post1-1.png"
                                class="imgscale"
                                width="100%"
                              />
                              <table
                                width="190"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text">&nbsp;</p>
                                    <p class="text-center">
                                      <strong
                                        >“ILA MOVIE DAY” - ENJOY THE FUN, LEARN
                                        THE BEST</strong
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      “The Summer of Game Changers” became
                                      amazed when the students enjoyed the movie
                                      “Minion: the Rise of Gru” at the cinema.
                                      Popcorn in hand, they had a pleasurable
                                      time relaxing and learning about the great
                                      meaning of friendship and family
                                      connections while watching the movie.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Let’s watch the eagerness and enthusiasm
                                      of ILA students at ILA Movie Day
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid0Xriuu8ZYjptKuVnLpqjW7SmMgVquDygn8T8P67GRSDop5Gdm9NCTwFBwpXEm6X3gl"
                                        >here</a
                                      >.
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="7"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                        >
                          <tr>
                            <td width="100%">&nbsp;</td>
                          </tr>
                        </table>
                        <table
                          width="235"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="
                            border: 2px solid #94eaff;
                            border-collapse: separate;
                          "
                          class="border-left container equal-height"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="./imgs/post1-3.png"
                                alt=""
                                border="0"
                                alt="post1-1.png"
                                class="imgscale"
                                width="100%"
                              />
                              <table
                                width="190"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text">&nbsp;</p>
                                    <p class="text-center">
                                      <strong
                                        >“AMAZING DAY” - SHOW YOUR TALENTS,
                                        CONNECT YOUR TEAM</strong
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Summer Amazing Day was a special field
                                      trip during The Summer Of Game Changers.
                                      The students participated in different
                                      games and activities to celebrate
                                      teamwork, demonstrate sensitivity and
                                      learn survival knowledge like how to
                                      filter the water and look for edible food
                                      in the natural environment.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      For more pictures about Summer Amazing
                                      Day, click
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid02sRRFFWUZnZynkRAYNbemSfPQC9DwV3DEeoKqoNRNj8yahCvP15eQ2g2kDnquYXiUl"
                                        >here</a
                                      >.
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
              <!-- POST2 -->
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="270"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <img src="./imgs/post-2.png" alt="post-2.png" />
                            </td>
                          </tr>
                        </table>
                        <table
                          width="440"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="container"
                        >
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <table
                                      width="65"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-size: 55px;
                                              line-height: 100%;
                                              color: #f191c7;
                                            "
                                          >
                                            <strong>02</strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      width="360"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td>
                                          <p class="title">
                                            <i
                                              >“I BELIEVE WITH THE KNOWLEDGE AND
                                              SKILL SETS I HAVE ACQUIRED AT ILA,
                                              MY DREAM WILL COME TRUE.”</i
                                            >
                                          </p>
                                          <p class="title">
                                            <strong>
                                              TRÁC HÂN - ILA HOÀ BÌNH’S
                                              STUDENT</strong
                                            >
                                          </p>
                                          <p class="space-text triple">
                                            &nbsp;
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="border-right yellow">
                              <table
                                width="400"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple">&nbsp;</p>
                                    <p>
                                      ILA students shine in their own ways. With
                                      different personalities, no matter who you
                                      want to be or what you want to do, ILA
                                      will accompany you in the journey to
                                      actualize your dream!
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Having accompanied Trac Han - a student at
                                      ILA Hoa Binh for more than 7 years, ILA
                                      proudly witnessed the moments in which she
                                      stands out and demonstrates bravery
                                      everyday.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Meet Trac Han and see what is special
                                      about this little girl
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid02tZNr7ZwS89cUsbELyHFKnyhmo5cQpUGMDPEENDXjGP1sumLcTipTD964jPspN8cul"
                                        >here</a
                                      >!
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- POST3 -->
        <tr>
          <td align="center">
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table-midle container"
            >
              <tr>
                <td>
                  <table
                    width="60"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="mobile-hide"
                  >
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  <table
                    width="65"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            font-size: 55px;
                            line-height: 100%;
                            color: #b04024;
                          "
                        >
                          <strong>03</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="7"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="mobile-hide"
                  >
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  <table
                    width="360"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <p class="title">
                          <strong
                            >MINI-CONTEST “TAKE YOUR POWER - BE GAME CHANGERS”:
                            WHERE ILA STUDENTS DEMONSTRATE LEADING GENERATION’S
                            VOICE
                          </strong>
                        </p>
                        <p class="space-text triple">&nbsp;</p>
                        <table
                          width="305"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p>
                                The video contest “Take Your Power - Be Game
                                Changers” has found its winners - those who
                                showed the traits of game-changers. The power
                                they selected has illustrated their bravery and
                                compassion, for example, using a magic
                                sketchbook to protect cora or creating medicine
                                to cure humans and animals…
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                ILA invites you to watch the Top 5’s videos
                                <a
                                  href="https://www.facebook.com/ilavn/posts/pfbid02mEDuj431fFYG95tesh4YLtMWcV2cJApGG3KZMwxQABy9GzZCW2EcaHwTgoWagvA4l"
                                  >here</a
                                >!
                              </p>
                              <p class="space-text triple mobileOn">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="340"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="right"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <img
                          src="./imgs/post3.png"
                          alt="post3.png"
                          class="imgscale"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <p class="space-text triple">&nbsp;</p>
            <table width="100%">
              <tr>
                <td align="center">
                  <table
                    width="720"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="container"
                  >
                    <!-- POST4 -->
                    <tr>
                      <td align="center">
                        <table
                          width="325"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="container"
                          align="right"
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 55px;
                                  line-height: 100%;
                                  color: #fec83f;
                                "
                                class="title"
                              >
                                <strong>04</strong>
                              </p>
                              <p class="space-text mobile-hide">&nbsp;</p>
                              <p style="text-align: left" class="title size">
                                <strong
                                  >WELCOMING “ILA CAFE” - A PERFECT PLACE FOR
                                  GEN-Z’ers WHO ARE FOND OF ENGLISH
                                </strong>
                              </p>
                              <p class="space-text triple">&nbsp;</p>
                              <p>
                                ILA Cafe is an English Club organized by ILA for
                                teenagers to have a knowledge-sharing date with
                                friends at the weekend. ILA Cafe not only to
                                improves English, but also allows students a
                                chance to meet new friends and participate in
                                various activities like Afternoon Tea Party,
                                Pottery class, Art class,...
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                Free to join, for more information, please click
                                <a
                                  href="https://www.facebook.com/ilavn/posts/pfbid0fsJVUovcLycu6aGgxnJk3PhrJD1gTHjfv6niCHEdTzKaDgQKemACYa9sfWNxDsXFl"
                                  >here</a
                                >.
                              </p>
                              <p class="space-text triple">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="390"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="container"
                        >
                          <tr>
                            <td>
                              <img
                                src="./imgs/post4.png"
                                border="0"
                                alt=""
                                class="imgscale"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="space-text triple">&nbsp;</p>
                      </td>
                    </tr>
                    <!-- POST5 -->
                    <tr>
                      <td
                        align="center"
                        class="border-right"
                        style="background-color: #ffebde"
                        class="container"
                      >
                        <table
                          width="650"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="container-2"
                        >
                          <tr>
                            <td><p class="space-text triple">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                width="65"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="tablescale"
                              >
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 55px;
                                        line-height: 100%;
                                        color: #95c600;
                                      "
                                      class="title"
                                    >
                                      <strong>05</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="580"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="title">
                                      <strong
                                        >SAY HELLO TO ILA HIM LAM! NEW MILESTONE
                                        IN THE JOURNEY TO EXPAND 21ST CENTURY
                                        EDUCATION MODEL.</strong
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="border-right"
                              style="background-color: #ffebde"
                              class="container"
                            >
                              <table
                                width="285"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                                align="left"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <p>
                                      Furthering the 21st century education
                                      model across the country, on 16/07 ILA
                                      officially launched its 45th center - ILA
                                      Him Lam.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      With a modern and creative aesthetic, ILA
                                      Him Lam is a new milestone for ILA
                                      Vietnam. The facility showcases our
                                      commitment to students and parents via
                                      continuous innovation and design choices
                                      that pair optimally with ILA’s teaching
                                      and learning approaches.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      ILA invites you to read about ILA Him Lam
                                      launching on Giao Duc Newspaper
                                      <a
                                        href="https://www.giaoduc.edu.vn/ila-khai-truong-trung-tam-thu-45-tren-toan-quoc-cam-ket-khong-ngung-doi-moi.htm?fbclid=IwAR06C_34so_shZ9q337tvoPUHkpHex9ydLhOrK943_V3-4wn3aO9fmYbzLU"
                                        >here</a
                                      >!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="345"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                                align="right"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple">&nbsp;</p>
                                    <img
                                      src="./imgs/post5.png"
                                      alt="post5.png"
                                      class="imgscale"
                                    />
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="space-text triple">&nbsp;</p>
                      </td>
                    </tr>
                    <!-- FOOTER -->
                    <tr>
                      <td>
                        <p>
                          July, with unforgettable milestones, at ILA has come
                          to an end. Let’s look forward to our next ILA BREAKING
                          NEWS newsletter for more interesting activities!
                        </p>
                        <p class="space-text triple">&nbsp;</p>
                        <img src="./imgs/line.png" alt="" />
                        <p class="space-text">&nbsp;</p>
                        <p>Best regards,</p>
                        <p><strong>ILA</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="tablescale"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                width="350"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                class="tablescale"
                                align="right"
                              >
                                <tr>
                                  <td width="100%">
                                    <table
                                      width="200"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="left"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://ila.edu.vn"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-home.png"
                                              width="29"
                                              alt="ILA"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.youtube.com/user/ILAVietnam1"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-youtube.png"
                                              width="29"
                                              alt="Youtube"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/ilavn/"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-fb.png"
                                              width="29"
                                              alt="Facebook"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.instagram.com/ilavietnam/"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-instagram.png"
                                              width="29"
                                              alt="Facebook"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <p class="mobile-show">&nbsp;</p>
                                    <table
                                      width="150"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="right"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td width="100%">
                                          <p class="text-right blue">
                                            <strong
                                              style="
                                                border-collapse: collapse;
                                                margin: 0;
                                                padding: 0;
                                              "
                                            >
                                              <a
                                                href="https://ila.edu.vn"
                                                style="
                                                  border-collapse: collapse;
                                                  margin: 0;
                                                  padding: 0;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span class="blue"
                                                  >Hotline 1900 6965</span
                                                ></a
                                              >
                                            </strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
