<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <table
      width="850"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="tablescale"
    >
      <tbody>
        <!-- BANNER -->
        <tr>
          <td width="100%">
            <img
              src="./imgs/banner.png"
              width="850"
              border="0"
              alt=""
              class="imgscale"
            />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table
              width="720"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="container"
            >
              <!-- GREETING -->
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
              <tr>
                <td
                  class="border-left yellow container"
                  align="center"
                  valign="top"
                >
                  <table
                    width="640"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="container-2"
                  >
                    <tr>
                      <td>
                        <p class="space-text">&nbsp;</p>
                        <p><strong>Các bạn đồng nghiệp thân mến,</strong></p>
                        <p>
                          Tháng 7 là tháng của các Game Changers nhà ILA, các em
                          đã cùng nhau khám phá - học tập - vui chơi trên chuyến
                          tàu nhiệm màu Summer 2022. Thân mời bạn nhìn lại những
                          dấu ấn đáng nhớ của tháng này nhé!
                        </p>
                        <p class="space-text">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
              <!-- POST1 -->
              <tr>
                <td align="center" valign="top">
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="table-midle tablescale"
                  >
                    <tr>
                      <td>
                        <table
                          width="65"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 55px;
                                  line-height: 100%;
                                  color: #94eaff;
                                "
                              >
                                <strong>01</strong>
                              </p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="640"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p class="title">
                                <strong
                                  >NHẬT KÝ MÙA HÈ “THE SUMMER OF GAME CHANGERS”
                                  NGẬP TRÀN NIỀM VUI VỚI CÁC HOẠT ĐỘNG THÚ
                                  VỊ</strong
                                >
                              </p>
                              <p class="space-text">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p class="space-text triple">&nbsp;</p>
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="tablescale"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="235"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            border: 2px solid #94eaff;
                            border-collapse: separate;
                          "
                          class="border-left container equal-height"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="./imgs/post1-1.png"
                                alt=""
                                border="0"
                                alt="post1-1.png"
                                class="imgscale"
                                width="100%"
                              />
                              <table
                                width="190"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text">&nbsp;</p>
                                    <p class="text-center">
                                      <strong
                                        >“NGÀY HỘI THỂ THAO ILA” - BÙNG NỔ NĂNG
                                        LƯỢNG, THỎA SỨC TRANH TÀI</strong
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Các bạn nhỏ nhà ILA đã lần lượt được khám
                                      phá, tập luyện cùng huấn luyện viên và thi
                                      đấu cùng đồng đội các môn võ thuật từ khắp
                                      thế giới như Quyền Anh, Muay Thái, Nhu
                                      thuật Brazil. Không chỉ luyện rèn thể
                                      chất, các bạn nhỏ còn trau dồi tinh thần
                                      đồng đội, mở khóa thêm những kiến thức và
                                      vốn từ về thể thao, văn hóa vô cùng thú
                                      vị!
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Những hình ảnh đáng nhớ tại “Ngày hội thể
                                      thao”, bạn có thể xem
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid02TTPUZbp76mrjrRbFAX9N2LJKTMmZHcd2WxVY3f23USDxSXp6oxamvtw78Toz4bH9l"
                                        >tại đây</a
                                      >.
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="7"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                        >
                          <tr>
                            <td width="100%">&nbsp;</td>
                          </tr>
                        </table>
                        <table
                          width="235"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            border: 2px solid #94eaff;
                            border-collapse: separate;
                          "
                          class="border-right container equal-height"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="./imgs/post1-2.png"
                                alt=""
                                border="0"
                                alt="post1-1.png"
                                class="imgscale"
                                width="100%"
                              />
                              <table
                                width="190"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text">&nbsp;</p>
                                    <p class="text-center">
                                      <strong
                                        >“NGÀY HỘI XEM PHIM” - TẬN HƯỞNG NIỀM
                                        VUI, HỌC HỎI ĐIỀU HAY</strong
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      “The Summer of Game Changers” trở nên
                                      tuyệt vời hơn khi các bạn nhỏ cùng nhau
                                      đến rạp thưởng thức bộ phim “Minion: Sự
                                      trỗi dậy của Gru”. Bắp nước trên tay, các
                                      con đã được tận hưởng những giờ phút thư
                                      giãn và hiểu thêm về ý nghĩa tốt đẹp tình
                                      bạn, tình cảm gia đình thông qua bộ phim.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Sự háo hức của các bạn nhỏ ILA trong “Ngày
                                      hội xem phim”, bạn có thể xem
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid0Xriuu8ZYjptKuVnLpqjW7SmMgVquDygn8T8P67GRSDop5Gdm9NCTwFBwpXEm6X3gl"
                                        >tại đây</a
                                      >.
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="7"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                        >
                          <tr>
                            <td width="100%">&nbsp;</td>
                          </tr>
                        </table>
                        <table
                          width="235"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="
                            border: 2px solid #94eaff;
                            border-collapse: separate;
                          "
                          class="border-left container equal-height"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="./imgs/post1-3.png"
                                alt=""
                                border="0"
                                alt="post1-1.png"
                                class="imgscale"
                                width="100%"
                              />
                              <table
                                width="190"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text">&nbsp;</p>
                                    <p class="text-center">
                                      <strong
                                        >“NGÀY HỘI DIỆU KỲ” - THỂ HIỆN BẢN LĨNH,
                                        KẾT NỐI ĐỒNG ĐỘI</strong
                                      >
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Summer Amazing Day - “Ngày hội diệu kỳ” là
                                      một chuyến dã ngoại đặc biệt chỉ có tại
                                      The Summer Of Game Changers. Các bạn nhỏ
                                      đã được tham gia các trò chơi, hoạt động
                                      giúp gắn kết tinh thần đồng đội, thể hiện
                                      sự nhạy bén và học hỏi những kiến thức
                                      sinh tồn bổ ích như lọc nước, tìm thức ăn
                                      trong môi trường tự nhiên…
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Bạn có thể xem chi tiết Summer Amazing Day
                                      cùng những hình ảnh đáng nhớ của các bạn
                                      nhỏ
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid02sRRFFWUZnZynkRAYNbemSfPQC9DwV3DEeoKqoNRNj8yahCvP15eQ2g2kDnquYXiUl"
                                        >tại đây</a
                                      >.
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
              <!-- POST2 -->
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <table
                          width="270"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <img src="./imgs/post-2.png" alt="post-2.png" />
                            </td>
                          </tr>
                        </table>
                        <table
                          width="440"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="container"
                        >
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="table-midle tablescale"
                              >
                                <tr>
                                  <td>
                                    <table
                                      width="65"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-size: 55px;
                                              line-height: 100%;
                                              color: #f191c7;
                                            "
                                          >
                                            <strong>02</strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      width="360"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td>
                                          <p class="title">
                                            <i
                                              >“I BELIEVE WITH THE KNOWLEDGE AND
                                              SKILL SETS I HAVE ACQUIRED AT ILA,
                                              MY DREAM WILL COME TRUE.”</i
                                            >
                                          </p>
                                          <p class="title">
                                            <strong
                                              >TRÁC HÂN - HỌC VIÊN ILA HOÀ
                                              BÌNH</strong
                                            >
                                          </p>
                                          <p class="space-text triple">
                                            &nbsp;
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="border-right yellow">
                              <table
                                width="400"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple">&nbsp;</p>
                                    <p>
                                      Học viên tại ILA luôn được tỏa sáng theo
                                      cách riêng của mình. Mỗi bạn nhỏ đều có cá
                                      tính riêng biệt, dù con muốn trở thành ai,
                                      con yêu thích điều gì, ILA sẽ luôn đồng
                                      hành cùng con để hiện thực hóa ước mơ của
                                      bản thân!
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Đồng hành cùng Trác Hân - Học viên ILA Hoà
                                      Bình trong hơn 7 năm, ILA vô cùng tự hào
                                      khi được nhìn bạn toả sáng và bản lĩnh hơn
                                      mỗi ngày.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Cùng gặp gỡ Trác Hân và xem bạn nhỏ này có
                                      điều gì đặc biệt
                                      <a
                                        href="https://www.facebook.com/ilavn/posts/pfbid02tZNr7ZwS89cUsbELyHFKnyhmo5cQpUGMDPEENDXjGP1sumLcTipTD964jPspN8cul"
                                        >tại đây</a
                                      >
                                      nhé!
                                    </p>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><p class="space-text triple">&nbsp;</p></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- POST3 -->
        <tr>
          <td align="center">
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table-midle container"
            >
              <tr>
                <td>
                  <table
                    width="60"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="mobile-hide"
                  >
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  <table
                    width="65"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            font-size: 55px;
                            line-height: 100%;
                            color: #b04024;
                          "
                        >
                          <strong>03</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="7"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="mobile-hide"
                  >
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  <table
                    width="360"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <p class="title">
                          <strong
                            >CUỘC THI “TAKE YOUR POWER - BE GAME CHANGERS”: HỌC
                            VIÊN ILA BẢN LĨNH THỂ HIỆN TIẾNG NÓI CỦA THẾ HỆ DẪN
                            ĐẦU</strong
                          >
                        </p>
                        <p class="space-text triple">&nbsp;</p>
                        <table
                          width="305"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="tablescale"
                        >
                          <tr>
                            <td>
                              <p>
                                Cuộc thi video “Take Your Power - Be Game
                                Changers” đã tìm được những gương mặt xuất sắc
                                nhất - những bạn nhỏ hội tụ đủ tố chất của Thế
                                hệ dẫn đầu. Quyền năng được các bạn lựa chọn thể
                                hiện rõ bản lĩnh và lòng trắc ẩn, như việc sở
                                hữu sổ tay phép thuật để bảo vệ san hô, tạo ra
                                loại thuốc để chữa bệnh cho con người và động
                                vật…
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                Mời bạn cùng xem phần thi của các bạn nhỏ trong
                                Top 5
                                <a
                                  href="https://www.facebook.com/ilavn/posts/pfbid02mEDuj431fFYG95tesh4YLtMWcV2cJApGG3KZMwxQABy9GzZCW2EcaHwTgoWagvA4l"
                                  >tại đây</a
                                >!
                              </p>
                              <p class="space-text triple mobileOn">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="340"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="right"
                    class="tablescale"
                  >
                    <tr>
                      <td>
                        <img
                          src="./imgs/post3.png"
                          alt="post3.png"
                          class="imgscale"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <p class="space-text triple">&nbsp;</p>
            <table width="100%">
              <tr>
                <td align="center">
                  <table
                    width="720"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="container"
                  >
                    <!-- POST4 -->
                    <tr>
                      <td align="center">
                        <table
                          width="325"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="container"
                          align="right"
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 55px;
                                  line-height: 100%;
                                  color: #fec83f;
                                "
                                class="title"
                              >
                                <strong>04</strong>
                              </p>
                              <p class="space-text mobile-hide">&nbsp;</p>
                              <p style="text-align: left" class="title size">
                                <strong
                                  >CHÀO ĐÓN “ILA CAFE” - ĐIỂM HẸN LÝ TƯỞNG CHO
                                  GENZ YÊU THÍCH TIẾNG ANH</strong
                                >
                              </p>
                              <p class="space-text triple">&nbsp;</p>
                              <p>
                                ILA Cafe - Câu lạc bộ tiếng Anh ILA được tổ chức
                                để các bạn trẻ ở độ tuổi thiếu niên có một điểm
                                hẹn lành mạnh và bổ ích vào mỗi dịp cuối tuần.
                                Không chỉ được trau dồi tiếng Anh, các em còn
                                được gặp gỡ thêm nhiều người bạn mới và tham gia
                                vào những hoạt động vô cùng đặc biệt như Tiệc
                                trà chiều, Lớp làm gốm, Lớp vẽ tranh…
                              </p>
                              <p class="space-text">&nbsp;</p>
                              <p>
                                Tham gia hoàn toàn miễn phí, mời bạn xem thêm
                                thông tin
                                <a
                                  href="https://www.facebook.com/ilavn/posts/pfbid0fsJVUovcLycu6aGgxnJk3PhrJD1gTHjfv6niCHEdTzKaDgQKemACYa9sfWNxDsXFl"
                                  >tại đây</a
                                >.
                              </p>
                              <p class="space-text triple">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <table
                          width="390"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="container"
                        >
                          <tr>
                            <td>
                              <img
                                src="./imgs/post4.png"
                                border="0"
                                alt=""
                                class="imgscale"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="space-text triple">&nbsp;</p>
                      </td>
                    </tr>
                    <!-- POST5 -->
                    <tr>
                      <td
                        align="center"
                        class="border-right"
                        style="background-color: #ffebde"
                        class="container"
                      >
                        <table
                          width="650"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="container-2"
                        >
                          <tr>
                            <td><p class="space-text triple">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                width="65"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="tablescale"
                              >
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 55px;
                                        line-height: 100%;
                                        color: #95c600;
                                      "
                                      class="title"
                                    >
                                      <strong>05</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="580"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="tablescale"
                              >
                                <tr>
                                  <td>
                                    <p class="title">
                                      <strong
                                        >XIN CHÀO ILA HIM LAM! DẤU ẤN MỚI TRÊN
                                        HÀNH TRÌNH MỞ RỘNG MÔ HÌNH GIÁO DỤC THẾ
                                        KỶ 21</strong
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="border-right"
                              style="background-color: #ffebde"
                              class="container"
                            >
                              <table
                                width="285"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                                align="left"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <p>
                                      Tiếp nối hành trình mở rộng mô hình giáo
                                      dục thế kỷ 21 trên khắp cả nước, ngày 16/7
                                      vừa qua, ILA chính thức khai trương trung
                                      tâm thứ 45 trên cả nước - ILA Him Lam.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Mang tinh thần hiện đại, sáng tạo, thẩm mỹ
                                      và đề cao sự kết nối trong thiết kế mới,
                                      ILA Him Lam sẽ đặt cột mốc mới cho toàn hệ
                                      thống ILA. Đây cũng chính là cam kết bền
                                      vững của ILA với phụ huynh và học sinh
                                      trong việc không ngừng đổi mới, đầu tư
                                      nghiêm túc vào cơ sở vật chất cũng như
                                      chương trình học.
                                    </p>
                                    <p class="space-text">&nbsp;</p>
                                    <p>
                                      Mời các bạn đọc bài viết giới thiệu ILA
                                      Him Lam đăng tải trên Báo giáo dục
                                      <a
                                        href="https://www.giaoduc.edu.vn/ila-khai-truong-trung-tam-thu-45-tren-toan-quoc-cam-ket-khong-ngung-doi-moi.htm?fbclid=IwAR06C_34so_shZ9q337tvoPUHkpHex9ydLhOrK943_V3-4wn3aO9fmYbzLU"
                                        >tại đây</a
                                      >
                                      nhé!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                width="345"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="container-2"
                                align="right"
                              >
                                <tr>
                                  <td>
                                    <p class="space-text triple">&nbsp;</p>
                                    <img
                                      src="./imgs/post5.png"
                                      alt="post5.png"
                                      class="imgscale"
                                    />
                                    <p class="space-text triple">&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="space-text triple">&nbsp;</p>
                      </td>
                    </tr>
                    <!-- FOOTER -->
                    <tr>
                      <td>
                        <p>
                          Tháng 7 với những cột mốc khó quên tại ILA đã chính
                          thức khép lại. Mời các bạn đồng nghiệp cùng chờ đón
                          những hoạt động tiếp theo của ILA trong bản tin ILA
                          BREAKING NEWS kế tiếp.
                        </p>
                        <p class="space-text triple">&nbsp;</p>
                        <img src="./imgs/line.png" alt="" />
                        <p class="space-text">&nbsp;</p>
                        <p>Thân mến,</p>
                        <p><strong>ILA</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="tablescale"
                        >
                          <tr>
                            <td width="100%">
                              <table
                                width="350"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                class="tablescale"
                                align="right"
                              >
                                <tr>
                                  <td width="100%">
                                    <table
                                      width="200"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="left"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://ila.edu.vn"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-home.png"
                                              width="29"
                                              alt="ILA"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.youtube.com/user/ILAVietnam1"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-youtube.png"
                                              width="29"
                                              alt="Youtube"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/ilavn/"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-fb.png"
                                              width="29"
                                              alt="Facebook"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                        <td
                                          width="35"
                                          style="
                                            border-collapse: collapse;
                                            margin: 0;
                                            padding: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.instagram.com/ilavietnam/"
                                            style="
                                              border-collapse: collapse;
                                              margin: 0;
                                              padding: 0;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://ila.edu.vn/resources/newsletter/ILA/E-magazine/sept2021/imgs/ic-instagram.png"
                                              width="29"
                                              alt="Facebook"
                                              class="img-ic"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <p class="mobile-show">&nbsp;</p>
                                    <table
                                      width="150"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="right"
                                      class="tablescale"
                                    >
                                      <tr>
                                        <td width="100%">
                                          <p class="text-right blue">
                                            <strong
                                              style="
                                                border-collapse: collapse;
                                                margin: 0;
                                                padding: 0;
                                              "
                                            >
                                              <a
                                                href="https://ila.edu.vn"
                                                style="
                                                  border-collapse: collapse;
                                                  margin: 0;
                                                  padding: 0;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span class="blue"
                                                  >Hotline 1900 6965</span
                                                ></a
                                              >
                                            </strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
