* {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

body {
  font-size: 14px;
  font-family: "Helvetica Neue", sans-serif;
  line-height: 20px;
}

.rounded {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

p,
li {
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-align: justify;
  font-family: "Helvetica Neue", sans-serif;
  line-height: 20px;
  color: #58595b;
}
p.small,
li.small {
  font-size: 12px;
}

ul.list {
  padding-left: 15px;
}

img {
  display: block;
}

table,
table tr,
table tr td {
  vertical-align: top;
  margin: 0;
  padding: 0;
}

.space {
  width: 46px;
}

br {
  height: 3px;
}

p.space-105 {
  width: 105px;
}
p.space-50 {
  width: 50px;
}
p.big {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  text-align: left;
}
p.sub {
  font-size: 18px;
  line-height: 23px;
}
p.t1 {
  font-size: 15px;
  font-weight: bold;
  line-height: 22px;
}
p.t2 {
  font-size: 10px;
  line-height: 12px;
}
p.t3 {
  font-size: 18px;
  font-weight: bold;
  line-height: 23px;
}
p.upper {
  text-transform: uppercase;
}
p.space-w-130 {
  width: 130px;
}
p.space-w-100 {
  width: 100px;
}
p.space-h-60 {
  height: 60px;
}
p.space-w-35 {
  width: 35px;
}
p.red {
  color: #e01d41;
}
p.pink {
  color: #f87996;
}
p.sky {
  color: #00adee;
}
p.brown {
  color: #754c29;
}
p.blue {
  color: #29378b;
}
p.orange {
  color: #f58220;
}
p.space-w-20 {
  width: 20px;
}
p.space-w-50 {
  width: 50px;
}
p.space-w-10 {
  width: 10px;
}
p.space-h-10 {
  height: 10px;
}
p.space-h-20 {
  height: 20px;
}
p.space-h-30 {
  height: 30px;
}
p.white {
  color: white;
}
p.text-height {
  height: 80px;
}
p.space-w-15 {
  width: 15px;
}
p.space-w-100 {
  width: 100px;
}
p.time {
  width: 120px;
}
p.line {
  width: 80px;
  height: 1px;
  background: #666;
}

td.vert-bot {
  vertical-align: bottom;
}

span.blue {
  color: #29378b;
}

span.red {
  color: #c02241;
}

span.cam {
  color: #ec6d2a;
}

span.big {
  font-size: 18px;
}

span.circle {
  font-size: 20px;
  padding-top: 10px;
}

p.note {
  font-weight: 400;
  font-style: italic;
}

span {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

table.table-content td {
  vertical-align: middle;
}
table.table-content h2 {
  font-size: 40px;
  line-height: 50px;
  color: #2d3377;
}
table.table-content .schedule td {
  vertical-align: top;
}

table td.right-align {
  align: right;
}

table.inform td {
  align: center;
  vertical-align: middle;
}
table.inform td p {
  color: white;
  text-align: center;
}

table.center-table td.center {
  align: center;
}
table.center-table p.text-center {
  text-align: center;
}

table.table-padding td {
  padding: 20px;
}

table.text-footer {
  background-color: #1d488b;
}

table.content-table {
  background-color: #f0f0f2;
}

.xanh {
  color: #262262;
}

p.small-text {
  font-size: 12px;
  line-height: 20px;
}

p.text-center {
  text-align: center;
}

.wrapperIcon,
.vert-middle,
.right-align {
  vertical-align: middle;
}

.text-right {
  text-align: right;
}

.cta-button p.btn-cta {
  font-size: 16px;
  color: #000f9f;
  text-transform: uppercase;
}

p.tim {
  color: #000f9f;
}

.vang {
  color: #c6975d;
}

table.table-schedule td.head {
  background: #c6975d;
}
table.table-schedule td.head p.text-white {
  color: white;
  font-weight: 600;
}
table.table-schedule td {
  vertical-align: middle;
  border: 1px solid gray;
  padding: 5px;
}

p.title {
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
}

p.sub-title {
  font-size: 22px;
  line-height: 28px;
}

p.number-format {
  font-size: 60px;
  line-height: 50px;
  font-weight: 300;
}

.number-format-table p.light-blue {
  color: #67b1e2;
}
.number-format-table p.green {
  color: #506f5d;
}
.number-format-table p.green {
  color: #506f5d;
}
.number-format-table p.light-red {
  color: #dd7a7b;
}
.number-format-table p.light-gold {
  color: #e0b661;
}
.number-format-table p.xanh {
  color: #28388d;
}

.title-number-format-table {
  line-height: 22px;
  font-size: 16px;
}

p.space-text {
  line-height: 10px;
}
p.space-text.double {
  line-height: 15px;
}
p.space-text.triple {
  line-height: 30px;
}
p.space-text.gap {
  line-height: 58px;
}

@media only screen and (max-device-width: 640px) {
  /* tablet-larger phone CSS styles go here */
  .tablescale {
    width: 440px !important;
    margin: 0 !important;
  }
  .imgscale {
    width: 100% !important;
  }
  .space-text {
    padding-top: 3px;
  }
  .space-text.double {
    padding-top: 10px;
  }
  .space-text.triple {
    padding-top: 20px;
  }
  .wrapper {
    width: 350px !important;
    padding: 0 !important;
  }
  .container {
    width: 300px !important;
    padding: 0 !important;
  }
  .mobile {
    width: 300px !important;
    display: block !important;
    padding: 0 !important;
  }
  .img {
    width: 100% !important;
    height: auto !important;
  }
  *[class=mobileOff] {
    width: 0px !important;
    display: none !important;
  }
  *[class*=mobileOn] {
    display: block !important;
    max-height: none !important;
  }
  p.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  p.sub-title {
    font-size: 15px;
    line-height: 22px;
  }
  p.number-format {
    font-size: 45px;
    line-height: 40px;
  }
}
@media only screen and (max-device-width: 479px) {
  /* smaller-mobile-specific CSS styles go here */
  .tablescale {
    width: 100% !important;
    margin: 0 !important;
  }
  .imgscale {
    width: 100% !important;
    height: auto !important;
    margin: auto !important;
  }
  .left-sidebar,
.right-sidebar {
    width: 20px;
  }
  .space-text {
    line-height: 30px;
  }
  img {
    width: 100%;
  }
  img.normal {
    width: initial;
    margin: auto;
  }
  img.img-line {
    display: none;
  }
  .mobile-hide {
    display: none;
  }
  p.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }
  p.sub-title {
    font-size: 15px;
    line-height: 20px;
  }
}
/* Outlines the grids, remove when sending */
/*table td {*/
/*    border: 1px solid cyan;*/
/*}*/
/* CLIENT-SPECIFIC STYLES */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

/* RESET STYLES */
img {
  border: 0;
  outline: none;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
  margin: 0 !important;
}/*# sourceMappingURL=style.css.map */