@import 'variables';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
.bg-green{
    background-color: $primary-color;
}
.bg-gray{
    background-color:rgba(#000,0.05);
}
.orange{
    color: $secondary-color;
}
body{
    font-size: 15px;
}
div[class^="col"] {
    padding-left: 30px;
    padding-right: 30px;
}
.social{
    ul{
        padding: 0;
        list-style-type: none;
        li{
            a{
                color:#fff;
            }
            margin-right: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background-color: #4267B2;
            &.twitter{
                background-color: #1DA1F2;
            }
            &.instagram{
                background-color: #E1306C;
            }
            i{
                font-size: 12px;
                text-align: center;
                line-height: 17px;
            }
        }
    }
}
header{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    .login-bar{
        padding-top: 10px;
        padding-bottom: 10px;
        a{
            color: #fff;
        }
        .contact{
            a{
                margin-right: 20px;
            }
        }
        .login{
            a{
                margin-left: 20px;
            }
        }
        i{
            padding-right: 10px;
        }
    }
    nav{
        
        &.navbar{
        padding: 0.5rem 0;
        }
        .navbar-collapse{
            flex-grow: unset;
            ul{
                li{
                    margin-left: 15px;
                    .cart{
                        position: relative;
                        .cart-number{
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                            font-style: normal;
                            font-size: 9px;
                            border-radius: 50%;
                            width: 9px;
                            text-align: center;
                            padding: 2.25px 0;
                        }
                    }
                }
            }
        }
    }
}
.banner{
    height: 500px;
    background: url("https://via.placeholder.com/500") no-repeat center/cover ;
    .container{
        height: 100%;
        position: relative;
        .banner-content{
            width: 500px;
            position:absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            h2{
                color: $secondary-color;
                font-weight: bolder;
            }
        }
    }
}
main{
    .big-title{
        text-align: center;
    }
    .sub-title{
        text-align: center;
        margin-bottom: 50px;
        color: $gray;
    }
    .line{
        padding: 20px 0;
        div{
            width:40px;
            height: 2px;
            background-color: $secondary-color;
        }
    }
    .icon{
        font-size: 30px;
        color: $secondary-color;
    }
    .card-title{
        font-weight: normal;
    }

    .service{
        padding-bottom: 50px;
        background: #F7F7F8;
        .container{
            position: relative;
            .card-container{
                .card{
                    position:relative;
                    top: 0;
                    transform: translateY(-50%);
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    border: 2px solid $secondary-color;
                    border-radius: 10px;
                    text-align: center;
                    margin-bottom: 20px;
                    .icon{
                        padding-bottom: 12px;
                    }
                }
            }
            nav{
                background-color: $primary-color;
                ol{
                background-color: transparent;
                    li{
                        color: #fff;
                        font-size: large;
                    }
                    .breadcrumb-item+.breadcrumb-item {

                        &::before{
                            float: left;
                            padding-right: .5rem;
                            color: #fff;
                            content: "⋮";}
                        }
                }
                form{
                    padding: 0.75rem 1rem;
                    select{
                        display: block;
                        width: 100%;
                        height: calc(1.5em + .75rem + 2px);
                        padding: .375rem .75rem;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: $gray;
                        background-color: #fff;
                        background-clip: padding-box;
                        border: 1px solid #ced4da;
                        border-radius: .25rem;
                    }
                }    
            }
        }
    }
    .facilities{
        margin: 100px 0;
        .container{
            .row{
                .f-item{
                    display: flex;
                    padding-bottom: 30px;
                    .f-left{
                        height: 40px;
                        border-radius: 50%;
                        border: 1px solid rgba($gray,0.4);
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        .icon{
                            width: 40px !important;
                            font-size: 23px;
                            text-align: center;
                        }
                    }
                    .f-right{
                        flex-grow: 1;
                        p{
                            color: $gray;
                        }
                        padding-left: 20px;
                    }
                }
            }
        }
    }
    .total-course{
        background: url("https://via.placeholder.com/500") no-repeat fixed center/cover ;
        padding: 100px 0;
        .c-item{
            padding-bottom: 20px;
            text-align: center;
            h3{
                margin-bottom: 0;
            }
        }
    }
    .testimonial{
        padding: 100px 0;

        .carousel-item{
            text-align: center;
            .comment{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position:relative;
                img{
                    position:absolute;
                    top: 0;
                    transform: translateY(-50%);
                    height: 70px;
                    width: 70px;
                    border-radius: 50%;
                }
                .first-comment{
                    font-size: 40px;
                }
                color: #fff;
                background-color: #007bff;
                padding: 40px 50px;
                border-radius: 20px;
                margin: 80px 0;
            }
        }
        .carousel-indicators li{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 0 10px;
            background-color: #000;
            &.active{
                background-color: #007bff;
            }
        }

    }
    .feature{
        margin: 100px 0;    
        .container{
            .card{
                margin-bottom: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                .card-body{
                    text-align: center;
                    color: rgba(#000,0.2);
                    .time{
                        display:block;
                        margin-bottom: 25px;
                    }
                    .card-title{
                        color: #000;
                    }
                    .btn{
                        background-color: $secondary-color;
                        padding: 5px 25px;
                        color: #fff;
                        margin: 25px 0;
                    }
                    .info{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 25px;
                        .info-item{
                            &:first-child{
                                border: transparent;
                            }
                            flex-grow: 1;
                            border-left:    1px solid rgba(#000,0.2);
                            .info-title{
                                font-size: 12px;
                                margin-bottom: 0;
                            }
                            .info-title-bottom{
                                color: $secondary-color;
                                font-weight:bolder;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .teacher{
        padding: 100px 0;
        .container{ 
            .card{
                margin-bottom: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                background-color: $secondary-color;
                color: #fff;
                .card-body{
                    text-align: center;
                    color: #fff;
                    .card-text{
                        font-size: 11px;
                    }
                    .c-footer{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        a{
                            color: #fff;
                        }
                        
                    }
                }
            }
        }
    }
    .why{
        padding: 100px 0;
        .big-title{
            text-align: left;
        }
        .sub-title{
            text-align: left;
        }
        img{
            width: 100%;
            height: auto;
        }
        .w-item{
            img{
                margin-left: 5px;
                width: 80px;
                height:80px;
            }
            .word{
                font-size: smaller;
                .w-item-title{
                    font-size: large;
                }
            }
        }
    }
    .moment{
        padding: 100px 0;
        .carousel-indicators{
            position: relative;
            bottom: 100%;
            li{
                width: auto;
                background-color: transparent;
                height: auto;
                text-indent: 0px;
                margin: 0 30px;
            }
        }
        .carousel-item{
            img{
                width:100%;
                margin-bottom: 20px;
            }
        }
    }
    .news{
        padding: 100px 0;
        .w-item{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            img{
                width:30%;
            }
            .word{
                padding: 20px;
                flex-grow: 1;
                font-size: smaller;
                .w-item-title{
                    font-size: medium;
                }
            }
        }
    }
}
footer{
    padding: 100px 0 0 0;
    .hr{
        width: 100%;
        height: 1px;
        background-color: rgba(#000, 0.3);
    }

    img{
        width: 100%;
    }
    margin: 100px 0 0 0;
    .f-header{
        margin-top: 20px;
        .footer-form{
            margin-bottom: 20px;
            align-items: center;
            width:100%;
            .btn{
                display:flex;
                align-items: center;
                    height: 28px;
                    border:none;
            }
        }
    }
    .f-footer{
        .logo{
            font-size: 30px;
            margin: 20px 0;
            text-align: center;
        }
        .f-part{
            div[class^="col"] {
                padding-left: 5px;
                padding-right: 5px;
            }
            img{
                margin-bottom: 10px;
            }
        }
        
        font-size: smaller;
        color: rgba(#000,0.1);

        .f-title{
            font-size: medium;
            font-weight: bold;
            color: rgba(#000,0.3);
            margin-bottom: 15px;
        }
    }
}