@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
.bg-green {
  background-color: #CDD948;
}

.bg-gray {
  background-color: rgba(0, 0, 0, 0.05);
}

.orange {
  color: #F0592C;
}

body {
  font-size: 15px;
}

div[class^=col] {
  padding-left: 30px;
  padding-right: 30px;
}

.social ul {
  padding: 0;
  list-style-type: none;
}
.social ul li {
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #4267B2;
}
.social ul li a {
  color: #fff;
}
.social ul li.twitter {
  background-color: #1DA1F2;
}
.social ul li.instagram {
  background-color: #E1306C;
}
.social ul li i {
  font-size: 12px;
  text-align: center;
  line-height: 17px;
}

header {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
header .login-bar {
  padding-top: 10px;
  padding-bottom: 10px;
}
header .login-bar a {
  color: #fff;
}
header .login-bar .contact a {
  margin-right: 20px;
}
header .login-bar .login a {
  margin-left: 20px;
}
header .login-bar i {
  padding-right: 10px;
}
header nav.navbar {
  padding: 0.5rem 0;
}
header nav .navbar-collapse {
  flex-grow: unset;
}
header nav .navbar-collapse ul li {
  margin-left: 15px;
}
header nav .navbar-collapse ul li .cart {
  position: relative;
}
header nav .navbar-collapse ul li .cart .cart-number {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-style: normal;
  font-size: 9px;
  border-radius: 50%;
  width: 9px;
  text-align: center;
  padding: 2.25px 0;
}

.banner {
  height: 500px;
  background: url("https://via.placeholder.com/500") no-repeat center/cover;
}
.banner .container {
  height: 100%;
  position: relative;
}
.banner .container .banner-content {
  width: 500px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.banner .container .banner-content h2 {
  color: #F0592C;
  font-weight: bolder;
}

main .big-title {
  text-align: center;
}
main .sub-title {
  text-align: center;
  margin-bottom: 50px;
  color: #495057;
}
main .line {
  padding: 20px 0;
}
main .line div {
  width: 40px;
  height: 2px;
  background-color: #F0592C;
}
main .icon {
  font-size: 30px;
  color: #F0592C;
}
main .card-title {
  font-weight: normal;
}
main .service {
  padding-bottom: 50px;
  background: #F7F7F8;
}
main .service .container {
  position: relative;
}
main .service .container .card-container .card {
  position: relative;
  top: 0;
  transform: translateY(-50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid #F0592C;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}
main .service .container .card-container .card .icon {
  padding-bottom: 12px;
}
main .service .container nav {
  background-color: #CDD948;
}
main .service .container nav ol {
  background-color: transparent;
}
main .service .container nav ol li {
  color: #fff;
  font-size: large;
}
main .service .container nav ol .breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #fff;
  content: "⋮";
}
main .service .container nav form {
  padding: 0.75rem 1rem;
}
main .service .container nav form select {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
main .facilities {
  margin: 100px 0;
}
main .facilities .container .row .f-item {
  display: flex;
  padding-bottom: 30px;
}
main .facilities .container .row .f-item .f-left {
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(73, 80, 87, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .facilities .container .row .f-item .f-left .icon {
  width: 40px !important;
  font-size: 23px;
  text-align: center;
}
main .facilities .container .row .f-item .f-right {
  flex-grow: 1;
  padding-left: 20px;
}
main .facilities .container .row .f-item .f-right p {
  color: #495057;
}
main .total-course {
  background: url("https://via.placeholder.com/500") no-repeat fixed center/cover;
  padding: 100px 0;
}
main .total-course .c-item {
  padding-bottom: 20px;
  text-align: center;
}
main .total-course .c-item h3 {
  margin-bottom: 0;
}
main .testimonial {
  padding: 100px 0;
}
main .testimonial .carousel-item {
  text-align: center;
}
main .testimonial .carousel-item .comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  background-color: #007bff;
  padding: 40px 50px;
  border-radius: 20px;
  margin: 80px 0;
}
main .testimonial .carousel-item .comment img {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
main .testimonial .carousel-item .comment .first-comment {
  font-size: 40px;
}
main .testimonial .carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #000;
}
main .testimonial .carousel-indicators li.active {
  background-color: #007bff;
}
main .feature {
  margin: 100px 0;
}
main .feature .container .card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
main .feature .container .card .card-body {
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
}
main .feature .container .card .card-body .time {
  display: block;
  margin-bottom: 25px;
}
main .feature .container .card .card-body .card-title {
  color: #000;
}
main .feature .container .card .card-body .btn {
  background-color: #F0592C;
  padding: 5px 25px;
  color: #fff;
  margin: 25px 0;
}
main .feature .container .card .card-body .info {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
main .feature .container .card .card-body .info .info-item {
  flex-grow: 1;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}
main .feature .container .card .card-body .info .info-item:first-child {
  border: transparent;
}
main .feature .container .card .card-body .info .info-item .info-title {
  font-size: 12px;
  margin-bottom: 0;
}
main .feature .container .card .card-body .info .info-item .info-title-bottom {
  color: #F0592C;
  font-weight: bolder;
  margin: 0;
}
main .teacher {
  padding: 100px 0;
}
main .teacher .container .card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #F0592C;
  color: #fff;
}
main .teacher .container .card .card-body {
  text-align: center;
  color: #fff;
}
main .teacher .container .card .card-body .card-text {
  font-size: 11px;
}
main .teacher .container .card .card-body .c-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .teacher .container .card .card-body .c-footer a {
  color: #fff;
}
main .why {
  padding: 100px 0;
}
main .why .big-title {
  text-align: left;
}
main .why .sub-title {
  text-align: left;
}
main .why img {
  width: 100%;
  height: auto;
}
main .why .w-item img {
  margin-left: 5px;
  width: 80px;
  height: 80px;
}
main .why .w-item .word {
  font-size: smaller;
}
main .why .w-item .word .w-item-title {
  font-size: large;
}
main .moment {
  padding: 100px 0;
}
main .moment .carousel-indicators {
  position: relative;
  bottom: 100%;
}
main .moment .carousel-indicators li {
  width: auto;
  background-color: transparent;
  height: auto;
  text-indent: 0px;
  margin: 0 30px;
}
main .moment .carousel-item img {
  width: 100%;
  margin-bottom: 20px;
}
main .news {
  padding: 100px 0;
}
main .news .w-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
main .news .w-item img {
  width: 30%;
}
main .news .w-item .word {
  padding: 20px;
  flex-grow: 1;
  font-size: smaller;
}
main .news .w-item .word .w-item-title {
  font-size: medium;
}

footer {
  padding: 100px 0 0 0;
  margin: 100px 0 0 0;
}
footer .hr {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
}
footer img {
  width: 100%;
}
footer .f-header {
  margin-top: 20px;
}
footer .f-header .footer-form {
  margin-bottom: 20px;
  align-items: center;
  width: 100%;
}
footer .f-header .footer-form .btn {
  display: flex;
  align-items: center;
  height: 28px;
  border: none;
}
footer .f-footer {
  font-size: smaller;
  color: rgba(0, 0, 0, 0.1);
}
footer .f-footer .logo {
  font-size: 30px;
  margin: 20px 0;
  text-align: center;
}
footer .f-footer .f-part div[class^=col] {
  padding-left: 5px;
  padding-right: 5px;
}
footer .f-footer .f-part img {
  margin-bottom: 10px;
}
footer .f-footer .f-title {
  font-size: medium;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}/*# sourceMappingURL=style.css.map */