<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="topnav" id="myTopnav">
          <a href="#home" class="logo"><img src="./imgs/logo.png" alt="" /></a>
          <nav>
            <ul>
              <li>
                <a href="#" class="page">
                  <img src="./imgs/monopoly.png" alt="" />
                  <span>Chương trình TPR-ILA<br />Top 50 Đại học Mỹ</span>
                </a>
              </li>
              <li>
                <a href="#" class="page"
                  >Du học ngắn hạn
                  <div class="dropdown">
                    <img src="./imgs/dropdown-icon.png" alt="" />
                  </div>
                </a>
                <ul class="sub-menu">
                  <li><a href="">Du học Trung học</a></li>
                  <li><a href="">Du học Trung học</a></li>
                  <li><a href="">Du học Trung học</a></li>
                </ul>
              </li>
              <li><a href="#" class="page">Du học dài hạn</a></li>
              <li>
                <a href="#" class="page">Định hướng/<br />Kinh nghiệm Du Học</a>
              </li>
              <li><a href="#" class="page">Sự kiện Du Học</a></li>
              <li><a href="#" class="page">Liên hệ</a></li>
            </ul>
          </nav>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
  </body>
  <script
    src="https://kit.fontawesome.com/fd1ca04b64.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script>
    function myFunction() {
      $("nav").animate({
        width: "toggle",
      });
    }
    $(".show-shortcode").click(function () {
      $(".right").animate({
        width: "toggle",
      });
    });
  </script>
</html>
