<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./imgs/Slider.png" alt="" width="100%">
        <div class="container navigate-bar">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">canvas</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pages</a>
                        <a class="nav-link" href="#">Portfolio</a>
                        <a class="nav-link" href="#">Blog</a>
                        <a class="nav-link" href="#">Shop</a>
                        <a class="nav-link" href="#">Shortcodes</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <form action="">
                <h2>SIGNUP FOR FREE</h2>
                <span>Get 30 Days Unlimited Access</span>
                <hr>
                <input type="text" placeholder="Your Name*">
                <input type="email" placeholder="Your Email*">
                <input type="password" placeholder="choose password*">
                <input type="password" placeholder="confirm password*">
                <input type="submit" value="START FREE TRIAL">
            </form>
        </div>
        <div class="promo">
            <div class="container">
                <h4>Beautiful Landing Page designs waiting for you inside <i class="fa-solid fa-arrow-right"></i></h4>
                <p>You'll love our beautiful & interactive builder that makes your</p>
            </div>
        </div>
    </header>
    <div class="Features">
        <div class="container">
            <div class="divider">
                <div class="round">
                </div>
            </div>
            <h2 class="title">FEATURES OVERVIEW</h2>
            <p class="sub-title">Some of the Features that are gonna blow your mind off</p>
            <div class="row">
                <script type="text/javascript">
                    for(let i=0; i<6; i++){
                        document.write(`
                        <div class="col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="row">
                            <div class="col-2">
                                <img src="./imgs/play.png" alt="">
                            </div>
                            <div class="col-10">
                                <h5>RESPONSIVE LAYOUT</h5>
                            </div>
                        </div>
                        <p>Powerful Layout with Responsive functionality that can
                            be adapted to any screen size.</p>
                    </div>
                </div>`)
                    }
                </script>
                
            </div>
        </div>
    </div>
    <div class="price">
        <div class="container">
            <div class="divider">
                <div class="round">
                </div>
            </div>
            <h2 class="title">Smart Pricing</h2>
            <p class="sub-title">Flexible & Easy Pricing for wide Audience Groups</p>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <h5>Q. How to I become an author?</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum
                            molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae
                            nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at
                            quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas.</p>
                        <hr>
                    </div>
                    <div class="item">
                        <h5>Q. How to I become an author?</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum
                            molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae
                            nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at
                            quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas.</p>
                        <hr>
                    </div>
                    <div class="item">
                        <h5>Q. How to I become an author?</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum
                            molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae
                            nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at
                            quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas.</p>
                        <hr>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <h5>Q. How to I become an author?</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad odio ab quis architecto
                            recusandae doloremque incidunt! Eius, quidem, pariatur necessitatibus commodi aliquid
                            deleniti repudiandae accusantium tempora soluta vel nesciunt est quibusdam iure adipisci
                            aspernatur maiores saepe ea eaque quo harum reprehenderit similique nemo voluptate
                            ullam natus illum magnam alias nobis doloremque delectus ipsa dicta repellat maxime
                            dignissimos eveniet quae debitis ratione assumenda tempore officiis fugiat dolor. Saepe
                            iusto praesentium ullam aliquam impedit</p>
                        <hr>
                    </div>
                    <div class="item">
                        <h5>Q. How to I become an author?</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad odio ab quis architecto
                            recusandae doloremque incidunt! Eius, quidem, pariatur necessitatibus commodi aliquid
                            deleniti repudiandae accusantium tempora soluta vel nesciunt est quibusdam iure adipisci
                            aspernatur maiores saepe ea eaque quo harum reprehenderit similique nemo voluptate
                            ullam natus illum magnam alias nobis doloremque delectus ipsa dicta repellat maxime
                            dignissimos eveniet quae debitis ratione assumenda tempore officiis fugiat dolor. Saepe
                            iusto praesentium ullam aliquam impedit</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="in-touch">
        <div class="container">
            <div class="divider">
                <div class="round">
                </div>
            </div>
            <h2 class="title">GET IN TOUCH WITH US</h2>
            <p class="sub-title">Still have Questions? Contact Us using the Form below</p>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <h4>Send Us an Email</h4>
                        </div>
                        <div class="col-12 col-md-7">
                            <img src="./imgs/divider.png" alt="">
                        </div>
                        <form action="">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <label for="name">Name *</label><br>
                                    <input type="text" id="name" name="name"><br>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <label for="email">Email *</label><br>
                                    <input type="email" id="email" name="email"><br>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <label for="phone">Phone *</label><br>
                                    <input type="text" id="phone" name="phone"><br>
                                </div>
                                <div class="col-12 col-lg-8">
                                    <label for="subject">Subject *</label><br>
                                    <input type="text" id="subject" name="subject"><br>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <label for="phone">Phone *</label><br>
                                    <select id="phone" name="phone">
                                        <option value="0">-Select One-</option>
                                        <option value="1">A</option>
                                        <option value="2">B</option>
                                      </select>
                                </div>
                                <div class="col-12">
                                    <label for="message">Message *</label><br>
                                    <textarea name="message" id="message" rows="10"></textarea>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="submit" class="btn btn-success" value="SEND MESSAGE"><br>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./imgs/map.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="logo">
                        <h5><a href="">canvas</a></h5>
                    </div>
                    <p>We believe in Simple, Creative & Flexible Design Standards.</p>
                    <p><strong>Headquarters:</strong> <br> 795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
                    <p>
                        <strong>Phone:</strong> (91) 8547 632521<br>
                        <strong>Fax:</strong> (91) 11 4752 1433<br>
                        <strong>Email:</strong>  info@canvas.com<br>
                    </p>
                </div>
                <div class="col-12 col-lg-4">
                    <h5>BLOG ROLL</h5>
                    <ul>
                        <li><a href="">Documentation</a></li>
                        <li><a href="">Feedback</a></li>
                        <li><a href="">Plugins</a></li>
                        <li><a href="">Support Forums</a></li>
                        <li><a href="">Themes</a></li>
                        <li><a href="">Wordpress Blog</a></li>
                        <li><a href="">Wordpress Planet</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <h5>RECENT POSTS</h5>
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="time">10th July 2014</div>
                    </div>
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="time">10th July 2014</div>
                    </div>
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="time">10th July 2014</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/fd1ca04b64.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>