<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/new-services.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="topnav" id="myTopnav">
          <a href="#home" class="logo">canvas</a>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#" class="active">Pages</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Shortcodes</a></li>
            </ul>
          </nav>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <h2>Services</h2>
            <span>We Provide Amazing Solution</span>
          </div>
          <div class="col-12 col-md-6">
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb float-none float-md-end">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Services
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="reason">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="item">
                <img src="./imgs/reasons.png" alt="" />
                <h3 class="item-title">WHY CHOOSE US</h3>
                <p class="sub-titles">Because we are Reliable</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi rem, facilis nobis voluptatum est voluptatem
                  accusamus molestiae eaque perspiciatis mollitia.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item">
                  <img src="./imgs/reasons.png" alt="" />
                  <h3 class="item-title">WHY CHOOSE US</h3>
                  <p class="sub-titles">Because we are Reliable</p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Eligendi rem, facilis nobis voluptatum est voluptatem
                    accusamus molestiae eaque perspiciatis mollitia.
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="item">
                  <img src="./imgs/reasons.png" alt="" />
                  <h3 class="item-title">WHY CHOOSE US</h3>
                  <p class="sub-titles">Because we are Reliable</p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Eligendi rem, facilis nobis voluptatum est voluptatem
                    accusamus molestiae eaque perspiciatis mollitia.
                  </p>
                </div>
              </div>
          </div>
        </div>
      </section>
      <section class="options">
        <div class="container">
          <h3 class="big-title">EASY CONFIGURABLE OPTIONS.</h3>
          <h4 class="sub-title">
            Choose from a wide array of Options for your best matched
            Customizations
          </h4>
          <div class="line mg-47"></div>
          <img src="./imgs/screen.png" alt="" />
          <div class="row">
            <div class="col-12 col-6-md col-lg-4 item">
              <div class="row">
                <div class="col-2 number">1.</div>
                <div class="col-10">
                  <h3 class="item-title">STEP ONE</h3>
                  <p>
                    Perferendis, nam. Eum aperiam vel animi beatae corporis
                    dignissimos, molestias, placeat, maxime optio ipsam nostrum
                    atque quidem.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-6-md col-lg-4 item">
              <div class="row">
                <div class="col-2 number">2.</div>
                <div class="col-10">
                  <h3 class="item-title">STEP TWO</h3>
                  <p>
                    Perferendis, nam. Eum aperiam vel animi beatae corporis
                    dignissimos, molestias, placeat, maxime optio ipsam nostrum
                    atque quidem.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-6-md col-lg-4 item">
              <div class="row">
                <div class="col-2 number">3.</div>
                <div class="col-10">
                  <h3 class="item-title">STEP THREE</h3>
                  <p>
                    Perferendis, nam. Eum aperiam vel animi beatae corporis
                    dignissimos, molestias, placeat, maxime optio ipsam nostrum
                    atque quidem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="optimize">
        <div class="container">
          <div class="row" style="padding-bottom: 72px">
            <div class="col-12 col-md-5">
              <img src="./imgs/radar_chart.png" alt="" />
            </div>
            <div class="col-12 col-md-7">
              <h3 class="big-title" style="text-align: left">
                OPTIMIZED FOR MOBILE & TOUCH ENABLED DEVICES.
              </h3>
              <div class="line" style="margin: 32px 0 49px 0"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                quod consequuntur quibusdam, enim expedita sed quia nesciunt
                incidunt accusamus necessitatibus modi adipisci officia libero
                accusantium esse hic, obcaecati.
                <br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corrupti vero, animi suscipit id facere officia. Aspernatur,
                quo, quos nisi dolorum aperiam fugiat deserunt velit rerum
                laudantium cum magnam.
              </p>
              <button class="btn btn-outline-dark">LEARN MORE</button>
            </div>
          </div>
          <hr />
          <div class="row" style="padding-top: 72px">
            <div class="col-12 order-1 order-md-2 col-md-5">
              <img src="./imgs/line-chart.png" alt="" />
            </div>
            <div class="col-12 order-2 order-md-1 col-md-7">
              <h3 class="big-title" style="text-align: left">
                OPTIMIZED FOR MOBILE & TOUCH ENABLED DEVICES.
              </h3>
              <div class="line" style="margin: 32px 0 49px 0"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                quod consequuntur quibusdam, enim expedita sed quia nesciunt
                incidunt accusamus necessitatibus modi adipisci officia libero
                accusantium esse hic, obcaecati.
                <br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corrupti vero, animi suscipit id facere officia. Aspernatur,
                quo, quos nisi dolorum aperiam fugiat deserunt velit rerum
                laudantium cum magnam.
              </p>
              <button class="btn btn-outline-dark">LEARN MORE</button>
            </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="logo">
              <h5><a href="">canvas</a></h5>
            </div>
            <p>We believe in Simple, Creative & Flexible Design Standards.</p>
            <p>
              <strong>Headquarters:</strong> <br />
              795 Folsom Ave, Suite 600 San Francisco, CA 94107
            </p>
            <p>
              <strong>Phone:</strong> (91) 8547 632521<br />
              <strong>Fax:</strong> (91) 11 4752 1433<br />
              <strong>Email:</strong> info@canvas.com<br />
            </p>
          </div>
          <div class="col-12 col-lg-4">
            <h5>BLOG ROLL</h5>
            <ul>
              <li><a href="">Documentation</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Plugins</a></li>
              <li><a href="">Support Forums</a></li>
              <li><a href="">Themes</a></li>
              <li><a href="">Wordpress Blog</a></li>
              <li><a href="">Wordpress Planet</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <h5>RECENT POSTS</h5>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/fd1ca04b64.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script>
    function myFunction() {
      $("nav").slideToggle();
    }
    $(".show-shortcode").click(function () {
      $(".right").animate({
        width: "toggle",
      });
    });
  </script>
</html>
