<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/fags-new.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="topnav" id="myTopnav">
          <a href="#home" class="logo">canvas</a>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#" class="active">Pages</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Shortcodes</a></li>
            </ul>
          </nav>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <h2>FAQs</h2>
            <span>All your Questions answered in one place</span>
          </div>
          <div class="col-12 col-md-6">
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb float-none float-md-end">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">FAQs</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="container">
        <h2 class="title">Some of your Question:</h2>
        <p class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda,
          dolorum, vero ipsum molestiae minima odio quo voluptate illum
          excepturi quam cum voluptates doloribus quae nisi tempore
          necessitatibus dolores ducimus enim libero eaque explicabo suscipit
          animi at quaerat aliquidex expedita perspiciatis? Saepe, aperiam, nam
          unde quas beatae vero vitae nulla.
        </p>
        <hr />
        <div class="item-container">
          <div class="item">
            <h2 class="title">Marketplace(4)</h2>
            <div class="item-content">
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="col-11">
                  How do I become an author?
                  <p class="content">
                    Donec sed odio dui. Nulla vitae elit libero, a pharetra
                    augue. Nullam id dolor id nibh ante venenatis dapibus
                    posuere velit aliquet.
                  </p>
                </div>
              </div>
              <hr />
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-lock"></i>
                </div>
                <div class="col-11">Helpful Resources for Authors</div>
              </div>
              <hr />

              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-11">How much money can I make?</div>
              </div>
            </div>
          </div>
          <div class="item">
            <h2 class="title">Marketplace(4)</h2>
            <div class="item-content">
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="col-11">
                  How do I become an author?
                  <p class="content">
                    Donec sed odio duirem ipsum dolor sit amet, consectetur
                    adipisicing elit. Possimus, fugiat iste nisi tempore
                    nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi
                    repudiandae nam fuga saepe animi recusandae. Asperiores,
                    provident, esse, dolor emque, adipisci eaque alias dolore
                    molestias assumenda quasi saepe nisi ab illo ex nesciunt
                    nobis laboriosam iusto quia nulla ad voluptatibus iste
                    beatae voluptas corrupti facilis accusamus recusandae seq.
                    Nulla vitae elit libero, a pharetra augue.
                  </p>
                </div>
              </div>
              <hr />
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-lock"></i>
                </div>
                <div class="col-11">Helpful Resources for Authors</div>
              </div>
              <hr />

              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-11">How much money can I make?</div>
              </div>
            </div>
          </div>
          <div class="item">
            <h2 class="title">Marketplace(4)</h2>
            <div class="item-content">
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="col-11">
                  How do I become an author?
                  <p class="content">
                    Donec sed odio duirem ipsum dolor sit amet, consectetur
                    adipisicing elit. Possimus, fugiat iste nisi tempore
                    nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi
                    repudiandae nam fuga saepe animi recusandae. Asperiores,
                    provident, esse, dolor emque, adipisci eaque alias dolore
                    molestias assumenda quasi saepe nisi ab illo ex nesciunt
                    nobis laboriosam iusto quia nulla ad voluptatibus iste
                    beatae voluptas corrupti facilis accusamus recusandae seq.
                    Nulla vitae elit libero, a pharetra augue.
                  </p>
                </div>
              </div>
              <hr />
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-lock"></i>
                </div>
                <div class="col-11">Helpful Resources for Authors</div>
              </div>
              <hr />

              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-11">How much money can I make?</div>
              </div>
            </div>
          </div>
          <div class="item">
            <h2 class="title">Marketplace(4)</h2>
            <div class="item-content">
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="col-11">
                  How do I become an author?
                  <p class="content">
                    Donec sed odio duirem ipsum dolor sit amet, consectetur
                    adipisicing elit. Possimus, fugiat iste nisi tempore
                    nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi
                    repudiandae nam fuga saepe animi recusandae. Asperiores,
                    provident, esse, dolor emque, adipisci eaque alias dolore
                    molestias assumenda quasi saepe nisi ab illo ex nesciunt
                    nobis laboriosam iusto quia nulla ad voluptatibus iste
                    beatae voluptas corrupti facilis accusamus recusandae seq.
                    Nulla vitae elit libero, a pharetra augue.
                  </p>
                </div>
              </div>
              <hr />
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-lock"></i>
                </div>
                <div class="col-11">Helpful Resources for Authors</div>
              </div>
              <hr />

              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-11">How much money can I make?</div>
              </div>
            </div>
          </div>
          <div class="item">
            <h2 class="title">Marketplace(4)</h2>
            <div class="item-content">
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="col-11">How do I become an author?</div>
              </div>
              <hr />
              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-lock"></i>
                </div>
                <div class="col-11">Helpful Resources for Authors</div>
              </div>
              <hr />

              <div class="row sub-title">
                <div class="col-1">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-11">How much money can I make?</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="logo">
              <h5><a href="">canvas</a></h5>
            </div>
            <p>We believe in Simple, Creative & Flexible Design Standards.</p>
            <p>
              <strong>Headquarters:</strong> <br />
              795 Folsom Ave, Suite 600 San Francisco, CA 94107
            </p>
            <p>
              <strong>Phone:</strong> (91) 8547 632521<br />
              <strong>Fax:</strong> (91) 11 4752 1433<br />
              <strong>Email:</strong> info@canvas.com<br />
            </p>
          </div>
          <div class="col-12 col-lg-4">
            <h5>BLOG ROLL</h5>
            <ul>
              <li><a href="">Documentation</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Plugins</a></li>
              <li><a href="">Support Forums</a></li>
              <li><a href="">Themes</a></li>
              <li><a href="">Wordpress Blog</a></li>
              <li><a href="">Wordpress Planet</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <h5>RECENT POSTS</h5>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/fd1ca04b64.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script>
    function myFunction() {
      $("nav").slideToggle();
    }
    $(".show-shortcode").click(function () {
      $(".right").animate({
        width: "toggle",
      });
    });
  </script>
</html>
