<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/newtimeline.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="topnav" id="myTopnav">
          <a href="#home" class="logo">canvas</a>
          <nav>
            <ul>
              <li><a href="#home" class="active">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Shortcodes</a></li>
            </ul>
          </nav>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <h2>Blog</h2>
            <span>Our Latest News in Masonry Layout</span>
          </div>
          <div class="col-12 col-md-6">
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb float-none float-md-end">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="container">
        <span class="start-time">November 2015</span>
        <div class="row">
          <div class="col-12 col-lg-6 left">
            <div class="item">
              <img src="./imgs/img-template.png" alt="" />
              <h3>THIS IS A STANDARD POST WITH A PREVIEW IMAGE</h3>
              <span class="date-time">
                <i class="fa-solid fa-calendar-days"></i>
                13<sup>th</sup> Jun 2014 /
                <i class="fa-solid fa-comments"></i> 53 /
                <i class="fa-solid fa-camera"></i
              ></span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,
                blanditiis est quisquam doloribus.
              </p>
            </div>
            <div class="item">
              <div
                id="carouselExampleSlidesOnly"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./imgs/slider1.png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./imgs/slider1.png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./imgs/slider1.png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
              <h3>THIS IS A STANDARD POST WITH A PREVIEW SLIDER GALLERY</h3>
              <span class="date-time">
                <i class="fa-solid fa-calendar-days"></i>
                13<sup>th</sup> Jun 2014 /
                <i class="fa-solid fa-comments"></i> 53 /
                <i class="fa-solid fa-camera"></i
              ></span>
              <p>
                Prevention effect, advocate dialogue rural development lifting
                people up communit civil society. Catalyst, grantee leverage.
              </p>
            </div>
            <div class="item">
              <a href=""
                ><div class="link">
                  <h4>Themeforest.net</h4>
                  <p>-http://themeforest.net/</p>
                </div></a
              >
              <span class="date-time">
                <i class="fa-solid fa-calendar-days"></i>
                13<sup>th</sup> Jun 2014 /
                <i class="fa-solid fa-comments"></i> 53 /
                <i class="fa-solid fa-camera"></i
              ></span>
            </div>
          </div>
          <div class="col-12 col-lg-6 right">
            <div class="item">
              <img src="./imgs/video.png" alt="" />
              <h3>THIS IS A POST WITH AN EMBEDDED VIDEO</h3>
              <span class="date-time">
                <i class="fa-solid fa-calendar-days"></i>
                13<sup>th</sup> Jun 2014 /
                <i class="fa-solid fa-comments"></i> 53 /
                <i class="fa-solid fa-film"></i
              ></span>
              <p>
                Prevention effect, advocate dialogue rural development lifting
                people up community civi society. Catalyst, grantees leverage.
              </p>
            </div>
            <div class="item">
              <div class="quote">
                <q>
                  When you are courting a nice girl an hour seems like a second.
                  When you sit on a red-hot cinder a second seems like an hour.
                  That's relativity.
                </q>
                <div class="credit">
                  <span>- Albert Einstien</span>
                </div>
              </div>
              <span class="date-time">
                <i class="fa-solid fa-calendar-days"></i>
                13<sup>th</sup> Jun 2014 /
                <i class="fa-solid fa-comments"></i> 53 /
                <i class="fa-solid fa-quote-left"></i
              ></span>
            </div>
            <div class="item">
              <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Quia, fuga optio voluptatibus saepe tenetur aliquam debitis
                  eos accusantium!
                </p>
              </div>
              <span class="date-time">
                <i class="fa-solid fa-calendar-days"></i>
                13<sup>th</sup> Jun 2014 /
                <i class="fa-solid fa-comments"></i> 53 /
                <i class="fa-solid fa-quote-left"></i
              ></span>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-12 col-sm-3">
                  <img class="mb-2" src="./imgs/img-template.png" alt="" />

                  <img class="mb-2" src="./imgs/img-template.png" alt="" />
                </div>
                <div class="col-12 col-sm-6">
                  <img class="mb-2" src="./imgs/img-template.png" alt="" />
                </div>
                <div class="col-12 col-sm-3">
                  <img class="mb-2" src="./imgs/img-template.png" alt="" />

                  <img class="mb-2" src="./imgs/img-template.png" alt="" />
                </div>
              </div>

              <h3>THIS IS A STANDARD POST WITH MASONRY THUMBS GALLERY</h3>
              <span class="date-time">
                <i class="fa-solid fa-calendar-days"></i>
                13<sup>th</sup> Jun 2014 /
                <i class="fa-solid fa-comments"></i> 53 /
                <i class="fa-solid fa-camera"></i
              ></span>
              <p>
                Prevention effect, advocate dialogue rural development lifting
                people up community civil society. Catalyst, grantees leverage.
                Advocate dialogue rural development lifting people up community
                civil society. Catalyst leverage.
              </p>
            </div>
          </div>
        </div>
        <span class="start-time load">Load More..</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="logo">
              <h5><a href="">canvas</a></h5>
            </div>
            <p>We believe in Simple, Creative & Flexible Design Standards.</p>
            <p>
              <strong>Headquarters:</strong> <br />
              795 Folsom Ave, Suite 600 San Francisco, CA 94107
            </p>
            <p>
              <strong>Phone:</strong> (91) 8547 632521<br />
              <strong>Fax:</strong> (91) 11 4752 1433<br />
              <strong>Email:</strong> info@canvas.com<br />
            </p>
          </div>
          <div class="col-12 col-lg-4">
            <h5>BLOG ROLL</h5>
            <ul>
              <li><a href="">Documentation</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Plugins</a></li>
              <li><a href="">Support Forums</a></li>
              <li><a href="">Themes</a></li>
              <li><a href="">Wordpress Blog</a></li>
              <li><a href="">Wordpress Planet</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <h5>RECENT POSTS</h5>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/fd1ca04b64.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script>
    function myFunction() {
      $("nav").slideToggle();
    }
  </script>
</html>
