<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/services.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="topnav" id="myTopnav">
          <a href="#home" class="logo">canvas</a>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#" class="active">Pages</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Shortcodes</a></li>
            </ul>
          </nav>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <h2>Services</h2>
            <span>We Provide Amazing Solution</span>
          </div>
          <div class="col-12 col-md-6">
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb float-none float-md-end">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Services
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="responsive-layout">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="item">
                <img src="./imgs/responsive-item.png" alt="" />
                <h4 class="title">Responsive Layout</h4>
                <div class="line"></div>
                <p class="content">
                  Powerful Layout with Responsive functionality that can be
                  adapted to any screen size. Resize browser to view.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="item">
                <img src="./imgs/responsive-item.png" alt="" />
                <h4 class="title">Responsive Layout</h4>
                <div class="line"></div>
                <p class="content">
                  Powerful Layout with Responsive functionality that can be
                  adapted to any screen size. Resize browser to view.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="item">
                <img src="./imgs/responsive-item.png" alt="" />
                <h4 class="title">Responsive Layout</h4>
                <div class="line"></div>
                <p class="content">
                  Powerful Layout with Responsive functionality that can be
                  adapted to any screen size. Resize browser to view.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="item">
                <img src="./imgs/responsive-item.png" alt="" />
                <h4 class="title">Responsive Layout</h4>
                <div class="line"></div>
                <p class="content">
                  Powerful Layout with Responsive functionality that can be
                  adapted to any screen size. Resize browser to view.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="item">
                <img src="./imgs/responsive-item.png" alt="" />
                <h4 class="title">Responsive Layout</h4>
                <div class="line"></div>
                <p class="content">
                  Powerful Layout with Responsive functionality that can be
                  adapted to any screen size. Resize browser to view.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="item">
                <img src="./imgs/responsive-item.png" alt="" />
                <h4 class="title">Responsive Layout</h4>
                <div class="line"></div>
                <p class="content">
                  Powerful Layout with Responsive functionality that can be
                  adapted to any screen size. Resize browser to view.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="option">
        <div class="container">
          <h3 class="big-title">EASY CONFIGURABLE OPTIONS.</h3>
          <h4 class="sub-title">
            Choose from a wide array of Options for your best matched
            Customizations
          </h4>
          <div class="line mg-47"></div>
          <div class="row">
            <div class="col-12 col-lg-4">
              <img src="./imgs/options.png" alt="" />
            </div>
            <div class="col-12 col-lg-8">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="item">
                    <div class="item-header">
                      <img src="./imgs/play-item.png" alt="" />
                      <h4 class="title">Responsive Layout</h4>
                    </div>
                    <p class="content">
                      Powerful Layout with Responsive functionality that can be
                      adapted to any screen size. Resize browser to view.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="item">
                    <div class="item-header">
                      <img src="./imgs/play-item.png" alt="" />
                      <h4 class="title">Responsive Layout</h4>
                    </div>
                    <p class="content">
                      Powerful Layout with Responsive functionality that can be
                      adapted to any screen size. Resize browser to view.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="item">
                    <div class="item-header">
                      <img src="./imgs/play-item.png" alt="" />
                      <h4 class="title">Responsive Layout</h4>
                    </div>
                    <p class="content">
                      Powerful Layout with Responsive functionality that can be
                      adapted to any screen size. Resize browser to view.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="item">
                    <div class="item-header">
                      <img src="./imgs/play-item.png" alt="" />
                      <h4 class="title">Responsive Layout</h4>
                    </div>
                    <p class="content">
                      Powerful Layout with Responsive functionality that can be
                      adapted to any screen size. Resize browser to view.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing">
        <div class="container">
          <h3 class="big-title">PRICING</h3>
          <h4 class="sub-title">We believe in Flexible Costing</h4>
          <div class="line mg-47"></div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 item">
              <h4>Starter</h4>
              <div class="price">7</div>
              <p>Full Access</p>
              <p>&#60;/> Source Files</p>
              <p>100 User Accounts</p>
              <p>1 year Access</p>
              <p>Phone & Email Supports</p>
              <div class="item-footer">
                <button class="btn btn-danger">Sign Up</button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item popular">
              <h4>
                Starter
                <p style="color: #888; font-weight: lighter">MOST POPULAR</p>
              </h4>
              <div class="price">7</div>
              <p>Full Access</p>
              <p>&#60;/> Source Files</p>
              <p>100 User Accounts</p>
              <p>1 year Access</p>
              <p>Phone & Email Supports</p>
              <p>
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i>
              </p>
              <div class="item-footer">
                <button class="btn btn-danger">Sign Up</button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item">
              <h4>Starter</h4>
              <div class="price">7</div>
              <p>Full Access</p>
              <p>&#60;/> Source Files</p>
              <p>100 User Accounts</p>
              <p>1 year Access</p>
              <p>Phone & Email Supports</p>
              <div class="item-footer">
                <button class="btn btn-danger">Sign Up</button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item">
              <h4>Starter</h4>
              <div class="price">7</div>
              <p>Full Access</p>
              <p>&#60;/> Source Files</p>
              <p>100 User Accounts</p>
              <p>1 year Access</p>
              <p>Phone & Email Supports</p>
              <div class="item-footer">
                <button class="btn btn-danger">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="call-us">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-10">
            <h3>
              Call us today at <span>+91.22.57412541</span> or Email us at
              <span>support@canvas.com</span>
            </h3>

            <p>
              We strive to provide Our Customers with Top Notch Support to make
              their Theme Experience Wonderful
            </p>
          </div>
          <div class="col-12 col-lg-2">
            <button class="btn">START NOW</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="logo">
              <h5><a href="">canvas</a></h5>
            </div>
            <p>We believe in Simple, Creative & Flexible Design Standards.</p>
            <p>
              <strong>Headquarters:</strong> <br />
              795 Folsom Ave, Suite 600 San Francisco, CA 94107
            </p>
            <p>
              <strong>Phone:</strong> (91) 8547 632521<br />
              <strong>Fax:</strong> (91) 11 4752 1433<br />
              <strong>Email:</strong> info@canvas.com<br />
            </p>
          </div>
          <div class="col-12 col-lg-4">
            <h5>BLOG ROLL</h5>
            <ul>
              <li><a href="">Documentation</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">Plugins</a></li>
              <li><a href="">Support Forums</a></li>
              <li><a href="">Themes</a></li>
              <li><a href="">Wordpress Blog</a></li>
              <li><a href="">Wordpress Planet</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <h5>RECENT POSTS</h5>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <div class="time">10th July 2014</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/fd1ca04b64.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script>
    function myFunction() {
      $("nav").slideToggle();
    }
    $(".show-shortcode").click(function () {
      $(".right").animate({
        width: "toggle",
      });
    });
  </script>
</html>
