<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/video-showcase.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="header-top">
          <div class="topnav" id="myTopnav">
            <a href="#home" class="logo">canvas</a>
            <nav>
              <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 order-1 order-lg-1 header-portion">
          different.
        </div>
        <div
          class="col-12 col-lg-6 order-2 order-lg-2 header-portion highlight"
        >
          powerful
        </div>
        <div
          class="col-12 col-lg-6 order-4 order-lg-3 header-portion highlight"
        >
          flexible.
        </div>
        <div class="col-12 col-lg-6 order-3 order-lg-4 header-portion">
          extensible.
        </div>
      </div>
    </header>
    <section class="experience">
      <div class="container">
        <h2 class="big-title">
          A digital web studio creating stunning & engaging online experiences
        </h2>
        <h3 class="sub-title">
          Ford Foundation reduce child mortality fight against oppression
          refugee disruption pursue these aspirations effect. Free-speech Nelson
          Mandela change liberal; challenges of our times sustainability
          institutions.
        </h3>
        <a class="link" href=""
          >Learn more<i class="fa-solid fa-angle-right"></i
        ></a>
        <div class="row operation">
          <div class="col-12 col-lg-4">
            <div class="item">
              <img src="./imgs/ceo.png" alt="" />
              <p class="name">
                JOHN DOE <br />
                <span class="position">CEO</span>
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="item">
              <img src="./imgs/ceo.png" alt="" />
              <p class="name">
                JOHN DOE <br />
                <span class="position">CEO</span>
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="item">
              <img src="./imgs/ceo.png" alt="" />
              <p class="name">
                JOHN DOE <br />
                <span class="position">CEO</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <p class="quote-content">
          We create & craft projects that ooze creativity in every aspect. We
          try to create a benchmark in everything we do. Take a moment to browse
          through some of our recent completed work
        </p>
      </div>
    </section>
    <section class="project">
      <div class="row d-block">
        <img
          src="./imgs/imgs-big.png"
          alt=""
          class="col-12 col-lg-6 float-start order-lg-1 order-1"
        />
        <img
          src="./imgs/img-dark.png"
          alt=""
          class="col-6 col-lg-3 float-start order-lg-2 order-2"
        />
        <img
          src="./imgs/img-light.png"
          alt=""
          class="col-6 col-lg-3 float-start order-lg-3 order-3"
        />
        <img
          src="./imgs/img-long.png"
          alt=""
          class="col-12 col-lg-6 float-start order-lg-4 order-4"
        />
        <img
          src="./imgs/img-long.png"
          alt=""
          class="col-12 col-lg-6 float-start order-lg-5 order-7"
        />
        <img
          src="./imgs/img-dark.png"
          alt=""
          class="col-6 col-lg-3 float-start order-lg-6 order-5"
        />
        <img
          src="./imgs/img-light.png"
          alt=""
          class="col-6 col-lg-3 float-start order-lg-7 order-6"
        />
      </div>
      <div class="container">
        <button class="btn btn-outline-dark rounded-pill">
          View More Projects
        </button>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <p class="quote-content">
          We create & craft projects that ooze creativity in every aspect. We
          try to create a benchmark in everything we do. Take a moment to browse
          through some of our recent completed work
        </p>
      </div>
    </section>
    <section class="responsive">
      <div class="row">
        <img src="./imgs/img-left.png" class="col-12 col-lg-3 float-start" />
        <div class="col-12 col-lg-9 float-start row ms-0 me-0">
            <div class="col-lg-4 col-sm-6 col-12 item">
              <img src="./imgs/icon-1.png" alt="" />
              <p>Responsive Framework</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 item">
              <img src="./imgs/icon2.png" alt="" />
              <p>Responsive Framework</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 item">
              <img src="./imgs/icon3.png" alt="" />
              <p>Responsive Framework</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 item">
              <img src="./imgs/icon4'.png" alt="" />
              <p>Responsive Framework</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 item">
              <img src="./imgs/icon5.png" alt="" />
              <p>Responsive Framework</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 item">
              <img src="./imgs/icon6.png" alt="" />
              <p>Responsive Framework</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quote bg-dark">
        <div class="container">
          <p class="quote-content">
            Like Our Services? Get an
            <button class="btn btn-outline-light rounded-pill">
                View More Projects
              </button>
          </p>
        </div>
    </section>
    <section class="slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <q>Incidunt deleniti blanditiis quas aperiam recusandae consequatur
                  ullam quibusdam cum libero illo rerum!</q>
              <span class="author">- John Doe</span>
              <span class="company">XYZ Inc.</span>
          </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <q>Incidunt deleniti blanditiis quas aperiam recusandae consequatur
                  ullam quibusdam cum libero illo rerum!</q>
              <span class="author">- John Doe</span>
              <span class="company">XYZ Inc.</span>
          </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <q>Incidunt deleniti blanditiis quas aperiam recusandae consequatur
                  ullam quibusdam cum libero illo rerum!</q>
              <span class="author">- John Doe</span>
              <span class="company">XYZ Inc.</span>
            </div>
          </div>
        </div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      </div>
    </section>
    <section class="recent">
      <div class="container">
        <p class="quote-content">RECENTLY FROM THE BLOG</p>
      </div>
      <section class="recent-content">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 item">
              <div class="row">
                <div class="col-12 col-md-6">
                  <img src="./imgs/img-recent.png" alt="">
                </div>
                <div class="col-12 col-md-6">
                  <p><span>Press & Media</span> <br>
                    Global Meetup Program is
                    Launching!</p>
                    <a href=""class="link">Read more...</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 item">
              <div class="row">
                <div class="col-12 col-md-6">
                  <img src="./imgs/img-recent.png" alt="">
                </div>
                <div class="col-12 col-md-6">
                  <p><span>Press & Media</span> <br>
                    Global Meetup Program is
                    Launching!</p>
                    <a href=""class="link">Read more...</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 item">
              <div class="row">
                <div class="col-12 col-md-6">
                  <img src="./imgs/img-recent.png" alt="">
                </div>
                <div class="col-12 col-md-6">
                  <p><span>Press & Media</span> <br>
                    Global Meetup Program is
                    Launching!</p>
                    <a href=""class="link">Read more...</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 item">
              <div class="row">
                <div class="col-12 col-md-6">
                  <img src="./imgs/img-recent.png" alt="">
                </div>
                <div class="col-12 col-md-6">
                  <p><span>Press & Media</span> <br>
                    Global Meetup Program is
                    Launching!</p>
                    <a href=""class="link">Read more...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="sponsor">
      <div class="container">
        <ul class="d-flex">
          <li><a href=""><img src="./imgs/1.png" alt=""></a></li>
          <li><a href=""><img src="./imgs/2.png" alt=""></a></li>
          <li><a href=""><img src="./imgs/3.png" alt=""></a></li>
          <li><a href=""><img src="./imgs/4.png" alt=""></a></li>
          <li><a href=""><img src="./imgs/5.png" alt=""></a></li>
          <li><a href=""><img src="./imgs/6.png" alt=""></a></li>
        </ul>
      </div>
    </section>
    <section class="map">
      <div class="row">
        <div class="col-12 col-xl-8">
          <img src="./imgs/map-2.png" alt="">
        </div>
        <div class="col-12 col-xl-4 " style="background-color: #f5f5f5; display: flex;flex-direction: column;justify-content: center;">
          <div class="map-content">
            <h3>
              Our Headquarters</h3>
            <p><strong>North America: </strong><br>
              795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107<br>
              <br>
              <strong>Europe: </strong><br>
              795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107<br>
              <br>
              <strong>Phone:</strong> (91) 8547 632521<br>
              <strong>Fax:</strong> (91) 11 4752 1433<br>
              <strong>Email:</strong> info@canvas.com</p>
          </div>
        </div>
      </div>
      
    </section>
    <section class="form">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <input type="text" placeholder="Name">
          </div>
          <div class="col-12 col-lg-6">
            <input type="text" placeholder="Email Address">
          </div>
          <div class="col-12 col-lg-5">
            <input type="text" placeholder="Phone">
          </div>
          <div class="col-12 col-lg-7">
            <input type="text" placeholder="Subject">
          </div>
          <div class="col-12 ">
            <input type="text" placeholder="Subject">
          </div>
          <div class="col-12 d-flex flex-column align-items-center ">
            <button class="btn btn-outline-dark rounded-pill"><i class="fa-solid fa-envelope"></i> Send message</button>
            <span>We'll do our best to get back to you within 6-8 working hours.</span>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h4>SITE Links</h4>
            <ul class="d-flex flex-column align-items-center">
              <li><a href="">Top</a></li>
              <li><a href="">Top</a></li>
              <li><a href="">Top</a></li>
              <li><a href="">Top</a></li>
              <li><a href="">Top</a></li>
              <li><a href="">Top</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <h4>Subscribe</h4>
            <input type="text" placeholder="Your Email Address">
            <button class="btn btn-outline-light">Subscribe Now</button>
          </div>
          <div class="col-12 col-lg-4 d-flex flex-column align-items-center">
            <h4>Contact</h4>
            <p>795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107</p>
              <ul class="d-flex scocial">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                <li><a href=""><i class="fa-brands fa-vimeo-square"></i></a></li>
                <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                
              </ul>
          </div>
        </div>

      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/fd1ca04b64.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script>
    function myFunction() {
      $("nav").slideToggle();
    }
  </script>
</html>
